vertex_program Background_VP glsl
{
    source Background_VP.glsl

    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

fragment_program Background_FP glsl
{
    source Background_FP.glsl

    default_params
    {
        param_named topColour float4 0.0 0.0 0.0 1.0
        param_named bottomColour float4 0.5 0.5 0.5 1.0
        param_named topScale float 0.7
        param_named bottomScale float 1.0
    }
}
fragment_program bkg_bitmap_FP glsl
{
    source bkg_bitmap_FP.glsl
}

material bkg_gradient
{
    technique
    {
        pass
        {
            lighting off

            depth_check false
            depth_write false

            vertex_program_ref Background_VP
            {
            }

            fragment_program_ref bkg_bitmap_FP
            {
            }

            texture_unit
            {
                texture bkg_gradient.dds
                tex_coord_set 0
                filtering bilinear
            }
        }
    }
}

material Background
{
    technique
    {
        pass
        {
            lighting off

            depth_check false
            depth_write false

            vertex_program_ref Background_VP
            {
            }

            fragment_program_ref Background_FP
            {
            }
        }
    }
}
