TYPE    = 'bundle'
VERSION = '0-1'
USE      = ['wxCore','wxAui','boost']
LIB         = ['fwCore_0-1','fwRuntime_0-3','fwData_0-1','fwServices_0-1','fwComEd_0-1','fwTools_0-1','fwWX_0-1','fwRenderVTK_0-1','fwVtkIO_0-1']

BUNDLES = [ 
    'dataReg_0-1'       ,
    'ctrlSelection_0-1' ,
    'gui_0-1'           ,
    'ioData_0-1'        ,
    'ioVTK_0-1'         ,
    'ioXML_0-1'         ,
    'io_0-1'            ,
    'servicesReg_0-1'   ,
    'uiVisu_0-1'        ,
    'uiImage_0-1'       ,
    'uiIO_0-1'          ,
    'visuVTK_0-1'       ,
    'visuVTKAdaptor_0-1',
    'visu_0-1'          ,
    'launcher_0-1'      ,
 ]
