<RCC>
  <qresource>
    <file>resources/up_arrow_disabled.png</file>
    <file>resources/Hmovetoolbar.png</file>
    <file>resources/stylesheet-branch-end.png</file>
    <file>resources/branch_closed-on.png</file>
    <file>resources/stylesheet-vline.png</file>
    <file>resources/branch_closed.png</file>
    <file>resources/branch_open-on.png</file>
    <file>resources/transparent.png</file>
    <file>resources/right_arrow_disabled.png</file>
    <file>resources/sizegrip.png</file>
    <file>resources/close.png</file>
    <file>resources/close-hover.png</file>
    <file>resources/close-pressed.png</file>
    <file>resources/down_arrow.png</file>
    <file>resources/Vmovetoolbar.png</file>
    <file>resources/left_arrow.png</file>
    <file>resources/stylesheet-branch-more.png</file>
    <file>resources/up_arrow.png</file>
    <file>resources/right_arrow.png</file>
    <file>resources/left_arrow_disabled.png</file>
    <file>resources/Hsepartoolbar.png</file>
    <file>resources/branch_open.png</file>
    <file>resources/Vsepartoolbar.png</file>
    <file>resources/down_arrow_disabled.png</file>
    <file>resources/undock.png</file>
    <file>resources/checkbox_checked_disabled.png</file>
    <file>resources/checkbox_checked_focus.png</file>
    <file>resources/checkbox_checked.png</file>
    <file>resources/checkbox_indeterminate.png</file>
    <file>resources/checkbox_indeterminate_focus.png</file>
    <file>resources/checkbox_unchecked_disabled.png</file>
    <file>resources/checkbox_unchecked_focus.png</file>
    <file>resources/checkbox_unchecked.png</file>
    <file>resources/radio_checked_disabled.png</file>
    <file>resources/radio_checked_focus.png</file>
    <file>resources/radio_checked.png</file>
    <file>resources/radio_unchecked_disabled.png</file>
    <file>resources/radio_unchecked_focus.png</file>
    <file>resources/radio_unchecked.png</file>
  </qresource>
  <qresource>
      <file>flatdark.qss</file>
  </qresource>
</RCC>
