// Compositor used to display IDVR's depth lines.
// Each point of the texture contains the ray coordinate in the model space,
// and the depth in image spacing.
compositor CSGInfos_C
{
    technique
    {
        texture CSGInfos_T target_width target_height PF_FLOAT32_RGBA pooled chain_scope

        target CSGInfos_T
        {
            input none
            pass clear
            {
                colour_value 0 0 0 -1
            }

            pass render_scene
            {
                material_scheme CSGInfos_M
                first_render_queue 52
                last_render_queue 52
            }
        }

        target_output
        {
            input previous
        }
    }
}
