
fragment_program ColorFormats_FP glsl
{
    source ColorFormats.glsl
}

//-----------------------------------------------------------------------------

vertex_program Edge_VP glsl
{
    source DefaultEdge_VP.glsl
    default_params
    {
        param_named_auto u_worldView worldview_matrix
        param_named_auto u_proj projection_matrix
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//-----------------------------------------------------------------------------

vertex_program Normals_VP glsl
{
    source Normals_VP.glsl
    default_params
    {

    }
}

//-----------------------------------------------------------------------------

geometry_program VerticesNormals_GP glsl
{
    source Normals_GP.glsl
    preprocessor_defines POINT=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named u_sceneSize float 10.
        param_named u_normalColor float4 1. 0. 0. 1.
    }
}

//-----------------------------------------------------------------------------

geometry_program CellsNormals_GP glsl
{
    source NormalsDisplay_GP.glsl
    preprocessor_defines CELL=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named u_sceneSize float 10.
        param_named u_normalColor float4 1. 1. 0. 1.
    }
}

//---------------------------------------------------------------------------

vertex_program Render_VP glsl
{
    source Render_VP.glsl
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//---------------------------------------------------------------------------

vertex_program RenderQuad_VP glsl
{
    source RenderQuad_VP.glsl
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//---------------------------------------------------------------------------

fragment_program RenderQuad_FP glsl
{
    source RenderQuad_FP.glsl
    default_params
    {
        param_named u_fragData int 0
    }
}

//---------------------------------------------------------------------------

fragment_program SpatialTransforms_FP glsl
{
    source SpatialTransforms.glsl
}

//---------------------------------------------------------------------------

fragment_program TransferFunction_FP glsl
{
    source TransferFunction.glsl
}
