{
    "context": "MedicalData",
    "version_name": "V1",
    "versions":
    {
        "::fwData::Acquisition": "1",
        "::fwData::Array": "1",
        "::fwData::Boolean": "1",
        "::fwData::Camera": "2",
        "::fwData::Color": "1",
        "::fwData::Composite": "1",
        "::fwData::Dictionary": "1",
        "::fwData::DictionaryOrgan": "1",
        "::fwData::Edge": "1",
        "::fwData::Float": "1",
        "::fwData::Graph": "1",
        "::fwData::Histogram": "1",
        "::fwData::Image": "1",
        "::fwData::Integer": "1",
        "::fwData::Line": "1",
        "::fwData::List": "1",
        "::fwData::Material": "1",
        "::fwData::Mesh": "1",
        "::fwData::Model": "1",
        "::fwData::Node": "1",
        "::fwData::Patient": "1",
        "::fwData::PatientDB": "1",
        "::fwData::Plane": "1",
        "::fwData::PlaneList": "1",
        "::fwData::Point": "1",
        "::fwData::PointList": "1",
        "::fwData::Port": "1",
        "::fwData::ProcessObject": "1",
        "::fwData::ROITraits": "1",
        "::fwData::Reconstruction": "1",
        "::fwData::ReconstructionTraits": "1",
        "::fwData::Resection": "1",
        "::fwData::ResectionDB": "1",
        "::fwData::String": "1",
        "::fwData::StructureTraits": "1",
        "::fwData::StructureTraitsDictionary": "1",
        "::fwData::Study": "1",
        "::fwData::Tag": "1",
        "::fwData::TransferFunction": "1",
        "::fwData::TransformationMatrix3D": "1",
        "::fwData::Vector": "1",
        "::fwData::Video": "1",
        "::fwData::location::Folder": "1",
        "::fwData::location::SingleFile": "1"
    }
}
