
//-----------------------------------------------------------------------------

vertex_program myFractalVertexShader glsl
{
  source Fractal_VP.glsl
}

//-----------------------------------------------------------------------------

fragment_program myFractalFragmentShader glsl
{
  source Fractal_FP.glsl
}

//-----------------------------------------------------------------------------

// Template material for fractal
material Fractal
{
    // Default technique
    technique
    {
        pass
        {
            ambient 0.5 0.5 0.5
            diffuse 1.0 1.0 1.0

            vertex_program_ref myFractalVertexShader
            {
                param_named_auto u_worldViewProj worldviewproj_matrix
            }

            fragment_program_ref myFractalFragmentShader
            {
                //param_named time float 0
            }
        }
    }
}
