// Default material

//-----------------------------------------------------------------------------

fragment_program Default/ghost_fp glsl
{
    source ghost_fp.glsl
    default_params
    {
        param_named u_rim_params float3 0.7 0.9 0.8
        param_named_auto u_view view_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

vertex_program Default/PixelLit_Offset_VP glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines PHONG=1,OFFSET=1
    default_params
    {
        // Common
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
    }
}

//-----------------------------------------------------------------------------

material Ghost
{
    technique
    {
        pass
        {
            ambient 0.05 0.05 0.05
            specular 0.5 0.5 0.5 25.0

            scene_blend alpha_blend
            cull_hardware none

            vertex_program_ref Default/PixelLit_VP
            {
            }

            fragment_program_ref Default/ghost_fp
            {
            }
        }
    }

    technique depth
    {
        pass
        {
            vertex_program_ref Render_VP
            {
            }
        }
    }
}

//-----------------------------------------------------------------------------

material Ghost_Offset
{
    technique
    {
        pass
        {
            ambient 0.05 0.05 0.05
            specular 0.5 0.5 0.5 25.0

            scene_blend alpha_blend
            cull_hardware none

            vertex_program_ref Default/PixelLit_Offset_VP
            {
            }

            fragment_program_ref Default/ghost_fp
            {
            }
        }
    }

    technique depth
    {
        pass
        {
            vertex_program_ref Render_VP
            {
            }
        }
    }
}