<RCC>
  <qresource>
    <file>darkstyle/up_arrow_disabled.png</file>
    <file>darkstyle/Hmovetoolbar.png</file>
    <file>darkstyle/stylesheet-branch-end.png</file>
    <file>darkstyle/branch_closed-on.png</file>
    <file>darkstyle/stylesheet-vline.png</file>
    <file>darkstyle/branch_closed.png</file>
    <file>darkstyle/branch_open-on.png</file>
    <file>darkstyle/transparent.png</file>
    <file>darkstyle/right_arrow_disabled.png</file>
    <file>darkstyle/sizegrip.png</file>
    <file>darkstyle/close.png</file>
    <file>darkstyle/close-hover.png</file>
    <file>darkstyle/close-pressed.png</file>
    <file>darkstyle/down_arrow.png</file>
    <file>darkstyle/Vmovetoolbar.png</file>
    <file>darkstyle/left_arrow.png</file>
    <file>darkstyle/stylesheet-branch-more.png</file>
    <file>darkstyle/up_arrow.png</file>
    <file>darkstyle/right_arrow.png</file>
    <file>darkstyle/left_arrow_disabled.png</file>
    <file>darkstyle/Hsepartoolbar.png</file>
    <file>darkstyle/branch_open.png</file>
    <file>darkstyle/Vsepartoolbar.png</file>
    <file>darkstyle/down_arrow_disabled.png</file>
    <file>darkstyle/undock.png</file>
    <file>darkstyle/checkbox_checked_disabled.png</file>
    <file>darkstyle/checkbox_checked_focus.png</file>
    <file>darkstyle/checkbox_checked.png</file>
    <file>darkstyle/checkbox_indeterminate.png</file>
    <file>darkstyle/checkbox_indeterminate_focus.png</file>
    <file>darkstyle/checkbox_unchecked_disabled.png</file>
    <file>darkstyle/checkbox_unchecked_focus.png</file>
    <file>darkstyle/checkbox_unchecked.png</file>
    <file>darkstyle/radio_checked_disabled.png</file>
    <file>darkstyle/radio_checked_focus.png</file>
    <file>darkstyle/radio_checked.png</file>
    <file>darkstyle/radio_unchecked_disabled.png</file>
    <file>darkstyle/radio_unchecked_focus.png</file>
    <file>darkstyle/radio_unchecked.png</file>
  </qresource>
  <qresource>
      <file>darkstyle.qss</file>
  </qresource>
</RCC>
