{
    "context": "MedicalData",
    "version_name": "V04AGO",
    "versions":
    {
        "sight::data::Array": "1",
        "sight::data::Boolean": "1",
        "sight::data::Camera": "2",
        "sight::data::Color": "1",
        "sight::data::Composite": "1",
        "sight::data::Edge": "1",
        "sight::data::Float": "1",
        "sight::data::Graph": "1",
        "sight::data::Histogram": "1",
        "sight::data::Image": "2",
        "sight::data::Integer": "1",
        "sight::data::Line": "1",
        "sight::data::List": "1",
        "sight::data::Material": "2",
        "sight::data::Mesh": "3",
        "sight::data::Node": "1",
        "sight::data::Plane": "1",
        "sight::data::PlaneList": "1",
        "sight::data::Point": "1",
        "sight::data::PointList": "1",
        "sight::data::Port": "1",
        "sight::data::ProcessObject": "1",
        "sight::data::ROITraits": "1",
        "sight::data::Reconstruction": "2",
        "sight::data::ReconstructionTraits": "1",
        "sight::data::Resection": "1",
        "sight::data::ResectionDB": "1",
        "sight::data::String": "1",
        "sight::data::StructureTraits": "1",
        "sight::data::StructureTraitsDictionary": "1",
        "sight::data::Tag": "1",
        "sight::data::TransferFunction": "1",
        "sight::data::Matrix4": "1",
        "sight::data::Vector": "1",
        "sight::data::Video": "1",
        "sight::data::location::Folder": "1",
        "sight::data::location::SingleFile": "1",
        "sight::data::ActivitySeries": "1",
        "sight::data::Equipment": "1",
        "sight::data::ImageSeries": "1",
        "sight::data::ModelSeries": "1",
        "sight::data::Patient": "1",
        "sight::data::Series": "1",
        "sight::data::SeriesDB": "1",
        "sight::data::Study": "1"
    }
}
