{
    "context" : "MedicalData",
    "origin_version" : "V13",
    "target_version" : "V12",
    "patcher" : "DefaultPatcher",
    "links" : [
        {
            "::sight::data::Series" : "2",
            "::sight::data::Series" : "1"
        },
        {
            "::sight::data::ImageSeries" : "3",
            "::sight::data::ImageSeries" : "2"
        },
        {
            "::sight::data::ModelSeries" : "3",
            "::sight::data::ModelSeries" : "2"
        },
        {
            "::sight::data::ActivitySeries" : "2",
            "::sight::data::ActivitySeries" : "1"
        },
        {
            "::sight::data::AttachmentSeries" : "2",
            "::sight::data::AttachmentSeries" : "1"
        },
        {
            "::sight::data::DicomSeries" : "2",
            "::sight::data::DicomSeries" : "1"
        },
        {
            "::sight::data::NavigationSeries" : "2",
            "::sight::data::NavigationSeries" : "1"
        },
        {
            "::sight::data::Study" : "2",
            "::sight::data::Study" : "1"
        }
    ]
}
