 {
    "context": "MedicalData",
    "version_name": "V17AR",
    "versions": {
        "::sight::data::CalibrationInfo": "1",
        "::sight::data::Camera": "3",
        "::sight::data::CameraSeries": "3",
        "::sight::data::Array": "1",
        "::sight::data::Boolean": "1",
        "::sight::data::Color": "1",
        "::sight::data::Composite": "1",
        "::sight::data::Edge": "1",
        "::sight::data::Float": "1",
        "::sight::data::Graph": "1",
        "::sight::data::Histogram": "1",
        "::sight::data::Image": "3",
        "::sight::data::Integer": "1",
        "::sight::data::Landmarks": "1",
        "::sight::data::Line": "1",
        "::sight::data::List": "1",
        "::sight::data::Material": "4",
        "::sight::data::Mesh": "4",
        "::sight::data::Node": "1",
        "::sight::data::Plane": "1",
        "::sight::data::PlaneList": "1",
        "::sight::data::Point": "1",
        "::sight::data::PointList": "1",
        "::sight::data::Port": "1",
        "::sight::data::ProcessObject": "1",
        "::sight::data::ROITraits": "1",
        "::sight::data::Reconstruction": "3",
        "::sight::data::ReconstructionTraits": "1",
        "::sight::data::Resection": "1",
        "::sight::data::ResectionDB": "1",
        "::sight::data::String": "1",
        "::sight::data::StructureTraits": "1",
        "::sight::data::StructureTraitsDictionary": "1",
        "::sight::data::Tag": "1",
        "::sight::data::TransferFunction": "1",
        "::sight::data::TransformationMatrix3D": "2",
        "::sight::data::Vector": "1",
        "::sight::data::location::Folder": "1",
        "::sight::data::location::SingleFile": "1",
        "::sight::data::ActivitySeries": "2",
        "::sight::data::DicomSeries": "2",
        "::sight::data::Equipment": "1",
        "::sight::data::ImageSeries": "3",
        "::sight::data::ModelSeries": "3",
        "::sight::data::NavigationSeries": "2",
        "::sight::data::Patient": "1",
        "::sight::data::Series": "2",
        "::sight::data::SeriesDB": "1",
        "::sight::data::Study": "2"
    }
}
