compositor VolumeEntries
{
    technique
    {
        texture VolumeEntryPoints target_width target_height PF_FLOAT32_GR chain_scope

        target VolumeEntryPoints
        {
            input none

            pass clear
            {
                // Write near depth coordinate (i.e. 0 in NDC) to the red channel.
                buffers colour depth
                colour_value 0 1 1 1
            }

            pass render_scene
            {
                // Volume proxy geometry is in render queue 101.
                material_scheme VolumeEntries_BackFaces

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntries_FrontFaces

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntries_BackFacesMax

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntries_FrontFacesMin

                // Regular surface models are in render queues 50 and below.
                last_render_queue 50
            }
        }

        target_output
        {
            input previous
        }
    }
}
