compositor VolumeEntriesStereo2
{
    technique
    {
        texture VolumeEntryPoints0 target_width target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints1 target_width target_height_scaled 0.5 PF_FLOAT32_GR chain_scope

        target VolumeEntryPoints0
        {
            input none

            pass clear
            {
                // Write near clipping depth (i.e. 0 in NDC) to the red channel.
                buffers colour depth
                colour_value 0 1 1 1
            }

            pass render_scene
            {
                // Volume proxy geometry is in render queue 101.
                material_scheme VolumeEntriesAutoStereo_BackFaces0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFacesMin0

                // Regular surface models are in render queues 50 and below.
                last_render_queue 50
            }
        }

        // Repeat for the second viewpoint.
        target VolumeEntryPoints1
        {
            input none

            pass clear
            {
                // Write near depth coordinate (i.e. 0 in NDC) to the red channel.
                buffers colour depth
                colour_value 0 1 1 1
            }

            pass render_scene
            {
                // Volume proxy geometry is in render queue 101.
                material_scheme VolumeEntriesAutoStereo_BackFaces1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFacesMin1

                // Regular surface models are in render queues 50 and below.
                last_render_queue 50
            }
        }

        target_output
        {
            input previous
        }
    }
}

