TYPE    = 'bundle'
VERSION = '0-1'
BUNDLES = [
    'gui_0-1'                ,
    'guiQt_0-1'              ,
    'visu_0-1'               ,
    'visuVTK_0-1'            ,
    'ctrlSelection_0-1'      ,
    'ctrlMemory_0-1'         ,
    'visuVTKQt_0-1'          ,
    'visuVTKAdaptor_0-1'     ,
    'uiImageQt_0-1'          ,
    'uiMeasurement_0-1'      ,
    'uiMeasurementQt_0-1'    ,
    'uiReconstructionQt_0-1' ,
    'media_0-1'              ,
    'ioDicomExt_0-1'         ,
    'activities_0-1'         ,
    'ioVtkGdcm_0-1'
]
