compositor CelShading
{
    technique
    {
        texture mrt target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_RGBA PF_FLOAT16_RGBA
        texture edges target_width target_height PF_A8R8G8B8

        target mrt
        {
            input none

            pass clear
            {
                colour_value 0.15 0.15 0.15
            }

            shadows off

            material_scheme CelShading

            pass render_scene
            {
            }
        }

        target edges
        {
            input none

            pass render_quad
            {
                material TexEdge
                input 0 mrt 1
                input 1 mrt 2
            }
        }

        target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material Texture
                input 0 mrt 0
                input 1 edges 0
                input 2 mrt 2
            }
        }
    }
}
