/* ***** BEGIN LICENSE BLOCK *****
 * FW4SPL - Copyright (C) IRCAD, 2009-2012.
 * Distributed under the terms of the GNU Lesser General Public License (LGPL) as
 * published by the Free Software Foundation.
 * ****** END LICENSE BLOCK ****** */
#ifndef __FWCOM_SIGNAL_HPP__
#define __FWCOM_SIGNAL_HPP__

#include <list>
#include <map>
#include <utility>

#include <boost/type_traits/is_same.hpp>

#include "fwCom/SignalBase.hpp"
#include "fwCom/SlotConnectionBase.hpp"
#include "fwCom/SlotRun.hpp"


namespace fwCom
{

template < typename F >
struct Signal;

template < typename R, typename ...A >
struct Signal< R (A...) > : SignalBase
{

    typedef R SignatureType(A...);

    typedef Signal< SignatureType > SelfType;

    typedef SPTR( SelfType ) sptr;
    typedef WPTR( SelfType ) wptr;

    typedef SlotRun< SignatureType > SlotRunType;
    typedef SPTR( SlotRunType )      SlotSptr;

    typedef std::pair< bool, SlotRunType* > PairType;
    typedef std::list< PairType* > SlotContainerType;

    typedef std::map< SlotBase*, SlotConnectionBase::wptr > ConnectionMapType;

    static sptr New();


    Connection connect ( SlotBase::sptr slot );

    void disconnect ( SlotBase::sptr slot );

    void disconnectAll();

    void emit( A...a ) const;

    void asyncEmit( A...a ) const;


protected:

    template < typename F >
    friend struct SlotConnection;

    template< typename FROM_F >
    Connection connect ( SlotBase::sptr slot );

    SlotContainerType m_slots;
    ConnectionMapType m_connections;

private:
    BOOST_STATIC_ASSERT( (boost::is_same<void, R>::type::value) );

};


} // namespace fwCom

#endif /* __FWCOM_SIGNAL_HPP__ */

