/// Depth peeling material's programs

//---------------------------------------------------------------------------

material DepthPeeling/Final
{
    technique
    {
        pass final
        {
            depth_check on
            depth_write on
            depth_func always_pass

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref DepthPeeling/Final_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//---------------------------------------------------------------------------

material DepthPeeling/Blend
{
    technique
    {
        pass blend
        {
            cull_hardware none
            cull_software none

            depth_check off
            scene_blend_op add
            separate_scene_blend dest_alpha one zero one_minus_src_alpha

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref DepthPeeling/Blend_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
