{
    "context": "MedicalData",
    "version_name": "V11AR",
    "versions": {
        "::arData::CalibrationInfo": "1",
        "::arData::Camera": "2",
        "::arData::CameraSeries": "2",
        "::fwData::Array": "1",
        "::fwData::Boolean": "1",
        "::fwData::Color": "1",
        "::fwData::Composite": "1",
        "::fwData::Edge": "1",
        "::fwData::Float": "1",
        "::fwData::Graph": "1",
        "::fwData::Histogram": "1",
        "::fwData::Image": "2",
        "::fwData::Integer": "1",
        "::fwData::Landmarks": "1",
        "::fwData::Line": "1",
        "::fwData::List": "1",
        "::fwData::Material": "4",
        "::fwData::Mesh": "3",
        "::fwData::Node": "1",
        "::fwData::Plane": "1",
        "::fwData::PlaneList": "1",
        "::fwData::Point": "1",
        "::fwData::PointList": "1",
        "::fwData::Port": "1",
        "::fwData::ProcessObject": "1",
        "::fwData::ROITraits": "1",
        "::fwData::Reconstruction": "3",
        "::fwData::ReconstructionTraits": "1",
        "::fwData::Resection": "1",
        "::fwData::ResectionDB": "1",
        "::fwData::String": "1",
        "::fwData::StructureTraits": "1",
        "::fwData::StructureTraitsDictionary": "1",
        "::fwData::Tag": "1",
        "::fwData::TransferFunction": "1",
        "::fwData::TransformationMatrix3D": "2",
        "::fwData::Vector": "1",
        "::fwData::location::Folder": "1",
        "::fwData::location::SingleFile": "1",
        "::fwMedData::ActivitySeries": "1",
        "::fwMedData::AttachmentSeries": "1",
        "::fwMedData::DicomSeries": "1",
        "::fwMedData::Equipment": "1",
        "::fwMedData::ImageSeries": "1",
        "::fwMedData::ModelSeries": "1",
        "::fwMedData::NavigationSeries": "1",
        "::fwMedData::Patient": "1",
        "::fwMedData::Series": "1",
        "::fwMedData::SeriesDB": "1",
        "::fwMedData::Study": "1"
    }
}
