{
    "context" : "MedicalData",
    "origin_version" : "V14AR",
    "target_version" : "V15AR",
    "patcher" : "DefaultPatcher",
    "links" : [
        {
            "::fwMedData::Series" : "1",
            "::fwMedData::Series" : "2"
        },
        {
            "::fwMedData::ImageSeries" : "2",
            "::fwMedData::ImageSeries" : "3"
        },
        {
            "::fwMedData::ModelSeries" : "2",
            "::fwMedData::ModelSeries" : "3"
        },
        {
            "::fwMedData::ActivitySeries" : "1",
            "::fwMedData::ActivitySeries" : "2"
        },
        {
            "::fwMedData::AttachmentSeries" : "1",
            "::fwMedData::AttachmentSeries" : "2"
        },
        {
            "::fwMedData::DicomSeries" : "1",
            "::fwMedData::DicomSeries" : "2"
        },
        {
            "::fwMedData::NavigationSeries" : "1",
            "::fwMedData::NavigationSeries" : "2"
        },
        {
            "::fwMedData::CameraSeries" : "2",
            "::fwMedData::CameraSeries" : "3"
        },
        {
            "::fwMedData::Study" : "1",
            "::fwMedData::Study" : "2"
        }
    ]
}
