TYPE    = 'bundle'
VERSION = '0-1'
LIB     = [
          'fwData_0-1',
          'fwServices_0-1',
          'fwComEd_0-1',
          'fwRuntime_0-3',
          'fwCore_0-1',
          'fwTools_0-1',
          'fwGui_0-1',
          'fwGuiQt_0-1',
          'fwMedData_0-1',
          'fwActivities_0-1',
          ]
USE     = ['boost','qtCore']
BUNDLES = ['gui_0-1']
REQUIREMENTS = [
               'visuVTKAdaptor_0-1',
               'uiImageQt_0-1',
               'ctrlSelection_0-1',
               ]
