TYPE = 'bundle'
VERSION = '0-1'

# 'vtkInria3dWxVtk'
#USE = ['vtkWidgets','boostFilesystem']
#LIB = ['fwCore_0-1','fwRuntime_0-3','fwData_0-1','fwServices_0-1','fwComEd_0-1','fwVtkIO_0-1','fwTools_0-1','fwDataIO_0-2','fwRender_0-1','fwGui_0-1','fwRenderVTK_0-1']


# Tuto 01
#USE = ['vtkWidgets']
#LIB = ['fwCore_0-1','fwRuntime_0-3','fwTools_0-1','fwData_0-1','fwServices_0-1','fwRender_0-1','fwVtkIO_0-1','fwGui_0-1','fwRenderVTK_0-1']

# Tuto 02
#USE = ['vtkWidgets','vtkinria3d','boostFilesystem']
#LIB = ['fwCore_0-1','fwRuntime_0-3','fwTools_0-1','fwData_0-1','fwServices_0-1','fwRender_0-1','fwVtkIO_0-1','fwDataIO_0-2','fwGui_0-1','fwRenderVTK_0-1']
#BUNDLES = ['io_0-1']

# Tuto 03
#USE = ['vtkWidgets','boostFilesystem']
#LIB = ['fwCore_0-1','fwRuntime_0-3','fwTools_0-1','fwData_0-1','fwServices_0-1','fwRender_0-1','fwVtkIO_0-1','fwDataIO_0-2','fwComEd_0-1','fwGui_0-1','fwRenderVTK_0-1']
#BUNDLES = ['io_0-1']

# Tuto 04
USE = ['boostFilesystem']
LIB = ['fwCore_0-1','fwRuntime_0-3','fwTools_0-1','fwData_0-1','fwServices_0-1','fwRender_0-1','fwVtkIO_0-1','fwDataIO_0-2','fwComEd_0-1','fwGui_0-1','fwRenderVTK_0-1']
BUNDLES = ['io_0-1','gui_0-1']
