TYPE    = 'bundle'
VERSION = '0-1'

BUNDLES = [
    'launcher_0-1'           ,
    'dataReg_0-1'            ,
    'servicesReg_0-1'        ,
    'gui_0-1'                ,
    'guiWx_0-1'              ,
    'guiQt_0-1'              ,
    'io_0-1'                 ,
    'visu_0-1'               ,
    'ioData_0-1'             ,
    'ioVTK_0-1'              ,
    'ioXML_0-1'              ,
    'uiVisuWx_0-1'           ,
    'uiVisuQt_0-1'           ,
    'uiImageWx_0-1'          ,
    'uiImageQt_0-1'          ,
    'uiReconstructionWx_0-1' ,
    'uiReconstructionQt_0-1' ,
    'uiAcquisitionWx_0-1'    ,
    'uiAcquisitionQt_0-1'    ,
    'uiIO_0-1'               ,
    'visuVTK_0-1'            ,
    'visuVTKAdaptor_0-1'     ,
    'opVTKMesh_0-1'          ,
    'ctrlSelection_0-1'      ,
]
