TYPE    = 'bundle'
VERSION = '0-1'

BUNDLES = [
    'launcher_0-1'          ,
    'dataReg_0-1'           ,
    'servicesReg_0-1'       ,
    'gui_0-1'               ,
    'io_0-1'                ,
    'visu_0-1'              ,
    'ioData_0-1'            ,
    'ioVTK_0-1'             ,
    'ioXML_0-1'             ,
    'uiVisu_0-1'            ,
    'uiImage_0-1'           ,
    'uiReconstruction_0-1'  ,
    'uiAcquisition_0-1'     ,
    'uiIO_0-1'              ,
    'visuVTK_0-1'           ,
    'visuVTKAdaptor_0-1'    ,
    'opVTKMesh_0-1'         ,
    'ctrlSelection_0-1'     ,
]
