TYPE    = 'bundle'
VERSION = '0-1'

BUNDLES = [ 
#    'basicVRCtrl_0-1'   ,
    'dataReg_0-1'       ,
    'ctrlSelection_0-1'  ,
    'gui_0-1'           ,
    'ioData_0-1'        ,
#    'ioDicom_0-1'       ,
#    'ioITK_0-1'         ,
    'ioVTK_0-1'         ,
    'ioVtkGdcm_0-1'     ,
    'ioXML_0-1'         ,
#    'ioMfo_0-1'         ,
    'io_0-1'            ,
#    'monitor_0-1'       ,
#    'opITK_0-1'         ,
#    'opVTK_0-1'         ,
#    'operator_0-1'      ,
#    'opMeshCutting_0-1' ,
    'preferences_0-1'   ,
    'servicesReg_0-1'   ,
    'uiData_0-1'        ,
#    'uiIO_0-1'          ,
    'uiGeneric_0-1'     ,
#    'uiMeasurement_0-1' ,
#    'uiPatientDB_0-1'   ,
#    'uiOrgan_0-1'       ,
    'visuVTK_0-1'       ,
    'visuVTKAdaptor_0-1',
    'visu_0-1'          ,
    'vtkVR_0-1'         ,
    'launcher_0-1'      ,
 ]
