set(RC_DIRS "@IMPORTED_RC_DIRS@" )
if(RC_DIRS)
    foreach(RC_DIR ${RC_DIRS})
        string(REGEX MATCH "(.*),(.*)" FOLDER ${RC_DIR})
        file(INSTALL DESTINATION "@CMAKE_INSTALL_PREFIX@/share/${CMAKE_MATCH_1}" TYPE DIRECTORY FILES ${CMAKE_MATCH_2})
    endforeach()
endif()

set(LIBS "@IMPORTED_LIBS@" )
if(LIBS)
    file(INSTALL DESTINATION "@CMAKE_INSTALL_PREFIX@/@SIGHT_MODULE_LIB_PREFIX@" TYPE DIRECTORY FILES ${LIBS})
    if(UNIX)
        # Recreate symlinks... Instead we could use COPY with FOLLOW_SYMLINK_CHAIN but we would have no install log
        foreach(LIB ${LIBS})
            get_filename_component(LIB_NAME ${LIB} NAME)
            string(REGEX REPLACE "(.*so.[0-9]+\\.[0-9])+\\..*" "\\1" LIB_NAME_MAJOR ${LIB_NAME})

            file(CREATE_LINK 
                ${LIB_NAME}
                @CMAKE_INSTALL_PREFIX@/@SIGHT_MODULE_LIB_PREFIX@/${LIB_NAME_MAJOR}
                SYMBOLIC
            )

            string(REGEX REPLACE "(.*so).[0-9]+\\.[0-9]+\\..*" "\\1" LIB_NAME_RAW ${LIB_NAME})

            file(CREATE_LINK 
                ${LIB_NAME}
                @CMAKE_INSTALL_PREFIX@/@SIGHT_MODULE_LIB_PREFIX@/${LIB_NAME_RAW}
                SYMBOLIC
            )
        endforeach()
    endif()
endif()
