vertex_program Blur_VP glsl
{
	source Blur_vs.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program BlurH_FP glsl
{
	source BlurH_ps20.glsl
}

//Blur: Horizontal Gaussian pass
material BlurH
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Blur_VP
			{
			}

			fragment_program_ref BlurH_FP
			{
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}