// Default material

//-----------------------------------------------------------------------------

fragment_program Default/Foggy_FP glsl
{
    source Foggy_FP.glsl
    preprocessor_defines PHONG=1
    default_params
    {
        param_named u_fogParams float2 100. 1000.
        param_named u_fogColor float4 0.5 0.5 0.5 1.0
        // Lighting
        param_named_auto u_f3CameraPos camera_position
        param_named_auto u_f4LightPos light_position_array 10
        param_named_auto u_f4AmbientCol surface_ambient_colour
        param_named_auto u_f4DiffuseCol surface_diffuse_colour
        param_named_auto u_f4SpecularCol surface_specular_colour
        param_named_auto u_fShininess surface_shininess
    }
}

//-----------------------------------------------------------------------------

material Foggy
{
    technique
    {
        pass
        {
            ambient 0.05 0.05 0.05
            specular 0.5 0.5 0.5 25.0

            scene_blend alpha_blend
            cull_hardware none

            vertex_program_ref Default/PixelLit_VP
            {
            }

            fragment_program_ref Default/Foggy_FP
            {
            }
        }
    }

    technique depth
    {
        pass
        {
            vertex_program_ref Render_VP
            {
            }
        }
    }
}
