vertex_program SimpleTex_VP glsl
{
        source SimpleTex_VP.glsl
        default_params
        {
            param_named_auto u_worldViewProj worldviewproj_matrix
        }
}

fragment_program SimpleTex_FP glsl
{
        source SimpleTex_FP.glsl
        default_params
        {
                param_named colorMap int 0
                param_named depthMap int 1
        }
}

material Texture
{
        technique
        {
                pass
                {
                        cull_hardware none
                        depth_check off

                        vertex_program_ref SimpleTex_VP
                        {
                        }

                        fragment_program_ref SimpleTex_FP
                        {
                        }

                        texture_unit colorMap
                        {
                                tex_coord_set 0
                                tex_address_mode clamp
                                filtering none
                        }

                        texture_unit depthMap
                        {
                                tex_coord_set 1
                                tex_address_mode clamp
                                filtering none
                        }

                        texture_unit normalMap
                        {
                                tex_coord_set 2
                                tex_address_mode clamp
                                filtering none
                        }
                }
        }
}
