fragment_program CSGInfos_FP glsl
{
    source CSGInfos_FP.glsl
    attach SpatialTransforms_FP

    default_params
    {
        // SpatialTransforms.glsl
        param_named_auto u_viewportSize viewport_size
        param_named_auto u_clippingNearDis near_clip_distance
        param_named_auto u_clippingFarDis far_clip_distance

        // CSGInfos_FP.glsl
        param_named_auto u_m4Cs_Ms inverse_worldviewproj_matrix
        param_named_auto u_f3CameraPos_Ms camera_position_object_space
    }
}
