# Name;(R,G,B,A);Category(ies);Class;Attachement;NativeExp;NativeExpGeo;AnatomicRegion;PropertyCategory;PropertyType
World;(0,0,0,100);Body;No_constraint;;;;;;
Skin;(255,179,140,100);Body;Environment;;;;Entire_Body;Anat_Struct;Entire_Body
Bones;(242,242,217,100);Body;Organ;;;;Bone;Anat_Struct;Bone
Muscles;(63,0,0,100);Body;Organ;;;;Entire_Body;Anat_Struct;Entire_Body
Arteries;(255,26,26,100);Body;Vessel;;;;Artery;Anat_Struct;Artery
Veins;(51,102,255,100);Body;Vessel;;;;Vein;Anat_Struct;Vein
Tumor;(0,179,0,100);Body;Lesion;;;;;Altered_Struct;
Cyst;(204,255,140,100);Body;Lesion;;;;Cyst;Altered_Struct;T_Cyst
Nerves;(255,255,255,100);Body;Vessel;;;;;Anat_Struct;
Aera;(255,230,230,100);Head;Organ;;;;;Anat_Struct;
Brain;(255,230,255,100);Head;Organ;;;;Brain;Anat_Struct;Brain
Eyes;(255,255,255,100);Head;Organ;;;;;Anat_Struct;
Mandible;(242,242,217,100);Head;Organ;;;;;Anat_Struct;
Cranium;(242,242,217,100);Head;Organ;;;;;Anat_Struct;
Right_Lobe;(255,179,128,100);Head;Functional;Brain;;;Brain;;Brain
Left_Lobe;(255,179,128,100);Head;Functional;Brain;;;Brain;;Brain
Thyroid;(255,179,128,100);Neck;Organ;;;;Thyroid;Anat_Struct;
Thyroid_Tumor;(0,179,0,100);Neck;Lesion;Thyroid;;;Thyroid;Altered_Struct;
Thyroid_Cyst;(204,255,140,100);Neck;Lesion;Thyroid;;;Thyroid;Altered_Struct;
Parathyroid_P1;(255,179,128,100);Neck;Lesion;;;;Parathyroid;Anat_Struct;Parathyroid
Parathyroid_P2;(255,179,128,100);Neck;Lesion;;;;Parathyroid;Anat_Struct;Parathyroid
Parathyroid_P3;(255,179,128,100);Neck;Lesion;;;;Parathyroid;Anat_Struct;Parathyroid
Parathyroid_P4;(255,179,128,100);Neck;Lesion;;;;Parathyroid;Anat_Struct;Parathyroid
Trachea;(255,230,230,100);Neck, Thorax;Vessel;;;;Trachea;Anat_Struct;Trachea
Oesophagus;(255,140,166,100);Neck,Thorax,Abdomen;Organ;;;;;Anat_Struct;
Right_Lung;(255,204,230,100);Thorax;Organ;;;;Lung;Anat_Struct;Lung
Right_Lung_Tumor;(0,179,0,100);Thorax;Lesion;Right_Lung;;;;Altered_Struct;
Right_Lung_Cyst;(204,255,140,100);Thorax;Lesion;Right_Lung;;;;Altered_Struct;T_Cyst
Left_Lung;(255,204,230,100);Thorax;Organ;;;;Lung;Anat_Struct;Lung
Left_Lung_Tumor;(0,179,0,100);Thorax;Lesion;Left_Lung;;;;Altered_Struct;
Left_Lung_Cyst;(204,255,140,100);Thorax;Lesion;Left_Lung;;;;Altered_Struct;T_Cyst
Bronchus;(255,230,230,100);Thorax;Vessel;;;;Bronchus;Anat_Struct;Bronchus
Heart;(179,0,0,100);Thorax;Organ;;;inter(shadow(world(type(Right_Lung)),X+,false),shadow(world(type(Left_Lung)),X-,false));Heart;Anat_Struct;Heart
Right_Atrium;(128,0,255,100);Thorax;Functional;Heart;;;;;
Right_Ventricle;(128,0,128,100);Thorax;Functional;Heart;;;;;
Left_Atrium;(248,61,7,100);Thorax;Functional;Heart;;;;;
Left_Ventricle;(255,128,128,100);Thorax;Functional;Heart;;;;;
Pulmonary_Vein;(255,128,0,100);Thorax;Vessel;;;;Pulmonary_Vein;Anat_Struct;T_Pulmonary_Vein
Pulmonary_Artery;(255,0,255,100);Thorax;Vessel;;;;Pulmonary_Artery;Anat_Struct;Pulmonary_Artery
Thymus;(255,179,128,100);Thorax;Organ;;;;;Anat_Struct;
Diaphragm;(63,0,0,100);Thorax;Organ;;;;Diaphragm;Anat_Struct;Diaphragm
Aorta;(255,255,26,100);Thorax;Vessel;;;;;Anat_Struct;
Superior_Vena_Cava;(51,102,255,100);Thorax;Vessel;;;;Superior_Vena_Cava;Anat_Struct;Superior_Vena_Cava
Inferior_Vena_Cava;(51,102,255,100);Thorax;Vessel;;;;Inferior_Vena_Cava;Anat_Struct;Inferior_Vena_Cava
Portal_Vein;(0,84,255,100);Abdomen;Vessel;;;;Portal_Vein;Anat_Struct;Portal_Vein
Hepatic_Veins;(0,255,255,100);Abdomen;Vessel;;;;Hepatic_Vein;Anat_Struct;Hepatic_Vein
Pancreas;(255,179,102,100);Abdomen;Organ;;;;Pancreas;Anat_Struct;Pancreas
Pancreas_Tumor;(0,179,0,100);Abdomen;Lesion;Pancreas;;;;Altered_Struct;
Pancreas_Cyst;(204,255,140,100);Abdomen;Lesion;Pancreas;;;;Altered_Struct;T_Cyst
Wirsung;(153,255,153,100);Abdomen;Vessel;;;;;Anat_Struct;
Spleen;(153,26,77,100);Abdomen;Organ;;;;Spleen;Anat_Struct;Spleen
Spleen_Tumor;(0,179,0,100);Abdomen;Lesion;Spleen;;;;Altered_Struct;
Spleen_Cyst;(204,255,140,100);Abdomen;Lesion;Spleen;;;;Altered_Struct;T_Cyst
Right_Kidney;(128,51,26,100);Abdomen;Organ;;;;;Anat_Struct;
Right_Kidney_Tumor;(0,179,0,100);Abdomen;Lesion;Right_Kidney;;;;Altered_Struct;
Right_Kidney_Cyst;(204,255,140,100);Abdomen;Lesion;Right_Kidney;;;;Altered_Struct;T_Cyst
Left_Kidney;(128,51,26,100);Abdomen;Organ;;;;;Anat_Struct;
Left_Kidney_Tumor;(0,179,0,100);Abdomen;Lesion;Left_Kidney;;;;Altered_Struct;
Left_Kidney_Cyst;(204,255,140,100);Abdomen;Lesion;Left_Kidney;;;;Altered_Struct;T_Cyst
Right_Ureter;(255,191,38,100);Abdomen,Pelvis;Organ;;;;;Anat_Struct;
Left_Ureter;(255,191,38,100);Abdomen,Pelvis;Organ;;;;;Anat_Struct;
Right_Adrenal;(255,153,77,100);Abdomen;Organ;;;;;Anat_Struct;
Right_Adrenal_Tumor;(0,179,0,100);Abdomen;Lesion;Right_Adrenal;;;;Altered_Struct;
Left_Adrenal;(255,153,77,100);Abdomen;Organ;;;;;Anat_Struct;
Left_Adrenal_Tumor;(0,179,0,100);Abdomen;Lesion;Left_Adrenal;;;;Altered_Struct;
Digestive_Tract;(255,153,153,100);Abdomen;Organ;;;;;Anat_Struct;
Stomach;(255,153,153,100);Abdomen;Organ;;;;Stomach;Anat_Struct;Stomach
Duodenum;(255,166,153,100);Abdomen;Organ;;;;Duodenum;Anat_Struct;Duodenum
Bowel;(255,166,140,100);Abdomen;Organ;;;;;Anat_Struct;
Colon;(255,179,128,100);Abdomen;Organ;;;;Colon;Anat_Struct;Colon
Right_Medulla;(255,128,0,100);Abdomen;Functional;Right_Kidney;;;;;
Left_Medulla;(255,128,0,100);Abdomen;Functional;Left_Kidney;;;;;
Right_Papilla;(255,150,0,100);Abdomen;Functional;Right_Kidney;;;;;
Left_Papilla;(255,150,0,100);Abdomen;Functional;Left_Kidney;;;;;
Right_Calyx;(255,170,0,100);Abdomen;Functional;Right_Kidney;;;;;
Left_Calyx;(255,170,0,100);Abdomen;Functional;Left_Kidney;;;;;
Right_Renal_Pelvis;(255,190,0,100);Abdomen;Organ;;;;;Anat_Struct;
Liver;(204,51,51,100);Abdomen;Organ;;;;Liver;Anat_Struct;T_Liver
Left_Renal_Pelvis;(255,190,0,100);Abdomen;Organ;;;;;Anat_Struct;
Liver_Tumors;(0,179,0,100);Abdomen;Lesion;Liver;;;Liver;Anat_Struct;
Liver_Cysts;(204,255,140,100);Abdomen;Lesion;Liver;;;Liver;Anat_Struct;T_Cyst
Gallbladder;(153,255,153,100);Abdomen;Organ;;;;Gall_Bladder;Anat_Struct;Gall_Bladder
Biliary_Tract;(153,255,153,100);Abdomen;Vessel;;;;;Anat_Struct;
Segment_C;(255,0,0,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_R;(255,255,128,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_M;(255,128,0,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_L;(255,128,255,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_PS;(255,255,128,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_AS;(255,128,0,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_MS;(255,0,255,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_LS;(255,190,255,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_RL;(255,255,128,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_RP;(255,128,0,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_LP;(255,0,255,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_LL;(255,190,255,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_1;(255,0,0,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_2;(255,190,255,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_3;(255,90,255,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_4;(255,0,255,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_5;(255,128,0,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_6;(255,255,128,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_7;(188,255,188,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_8;(255,65,0,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Segment_9;(128,0,0,100);Liver_segments;Functional;Liver;;;Liver;;T_Liver
Bladder;(255,255,150,100);Pelvis;Organ;;;;Bladder;Anat_Struct;Bladder
Bladder_Tumor;(0,179,0,100);Pelvis;Lesion;Bladder;;;;Altered_Struct;
Urethra;(255,255,190,100);Pelvis;Organ;;;;;Anat_Struct;
Prostate;(255,102,102,100);Pelvis;Organ;;;;Prostate;Anat_Struct;T_Prostate
Prostate_Tumor;(0,179,0,100);Pelvis;Lesion;Prostate;;;Prostate;Altered_Struct;
Uterus;(233,150,150,100);Pelvis;Organ;;;;;Anat_Struct;
Uterus_Tumor;(0,179,0,100);Pelvis;Lesion;Uterus;;;;Altered_Struct;
Uterus_Cyst;(204,255,140,100);Pelvis;Lesion;Uterus;;;;Altered_Struct;T_Cyst
Rectum;(255,179,128,100);Pelvis;Organ;;;;Rectum;Anat_Struct;Rectum
Sigmoid;(255,179,128,100);Pelvis;Organ;;;;Sigmoid_Colon;Anat_Struct;Sigmoid_Colon
Humerus;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Radius;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Ulna;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Lunate;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Scaphoid;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Triquetrum;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Pisiform;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Hamate;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Capitale;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Trapezium;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Trapezoid;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Metacarpal_1;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Metacarpal_2;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Metacarpal_3;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Metacarpal_4;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Metacarpal_5;(242,242,217,100);Arm;Organ;;;;;Anat_Struct;
Femur;(242,242,217,100);Leg;Organ;;;;;Anat_Struct;
Tibia;(242,242,217,100);Leg;Organ;;;;;Anat_Struct;
Fibula;(242,242,217,100);Leg;Organ;;;;;Anat_Struct;
Patella;(242,242,217,100);Leg;Organ;;;;;Anat_Struct;
Tendon;(255,180,180,100);Arm, Leg;Organ;;;;;Anat_Struct;
Ligament;(200,200,200,100);Arm, Leg;Organ;;;;;Anat_Struct;
Cartilage;(255,255,128,100);Arm, Leg;Organ;;;;;Anat_Struct;
Meniscus;(200,255,200,100);Arm, Leg;Organ;;;;;Anat_Struct;
synovia;(200,200,255,100);Arm, Leg;Organ;;;;;Anat_Struct;
Tool;(128,128,153,100);Other;Tool;;;;;Physic_Object;
Peritoneum;(180,210,255,100);Abdomen;Functional;;;;;;
Carotid;(255,26,26,100);Head;Vessel;;;;;Anat_Struct;
Left_Femoral_Artery;(255,26,26,100);Leg;Vessel;;;;Femoral_Artery;Anat_Struct;Femoral_Artery
Right_Femoral_Artery;(255,26,26,100);Leg;Vessel;;;;Femoral_Artery;Anat_Struct;Femoral_Artery
Superior_Mesenteric_Artery;(255,26,26,100);Abdomen;Vessel;;;;Mesenteric_Artery;Anat_Struct;Mesenteric_Artery
Inferior_Mesenteric_Artery;(255,26,26,100);Abdomen;Vessel;;;;Mesenteric_Artery;Anat_Struct;Mesenteric_Artery
Mesenteric_Vein;(51,102,255,100);Abdomen;Vessel;;;;Mesenteric_Vein;Anat_Struct;Mesenteric_Vein
Jugular_Veins;(51,102,255,100);Head,Neck;Vessel;;;;;Anat_Struct;
Right_Renal_Artery;(255,26,26,100);Abdomen;Vessel;;;;Renal_Artery;Anat_Struct;Renal_Artery
Left_Renal_Artery;(255,26,26,100);Abdomen;Vessel;;;;Renal_Artery;Anat_Struct;Renal_Artery
Right_Renal_Vein;(51,102,255,100);Abdomen;Vessel;;;;Renal_Vein;Anat_Struct;Renal_Vein
Left_Renal_Vein;(51,102,255,100);Abdomen;Vessel;;;;Renal_Vein;Anat_Struct;Renal_Vein
Gastric_Ring;(255,179,128,100);Abdomen;Tool;;;;;Physic_Object;
Needle;(255,255,255,100);Other;Tool;;;;;Physic_Object;T_Needle
Canulla;(255,255,255,100);Other;Tool;;;;;Physic_Object;
Catheter;(255,255,0,100);Other;Tool;;;;;Physic_Object;T_Catheter
Clip;(128,128,153,100);Other;Tool;;;;;Physic_Object;
Drain;(128,128,153,100);Other;Tool;;;;;Physic_Object;
Stent;(128,128,153,100);Other;Tool;;;;;Physic_Object;
Landmark;(128,128,153,100);Other;Tool;;;;;Physic_Object;
Prohesis;(128,128,153,100);Arm,Leg;Organ;;;;;Anat_Struct;
Plate;(0,179,128,100);Other;Tool;;;;;Physic_Object;
Atheroma;(242,242,217,100);Body;Lesion;;;;;Altered_Struct;
Stone;(255,255,255,100);Body;Lesion;;;;;Altered_Struct;
Calcification;(255,255,255,100);Body;Lesion;;;;;Altered_Struct;
Ileum;(255,179,128,100);Abdomen;Functional;Bowel;;;;;
Jujenum;(255,179,128,100);Abdomen;Functional;Bowel;;;;;
Caecum;(255,179,128,100);Abdomen;Functional;Colon;;;;;
Right_Colon;(255,179,128,100);Abdomen;Functional;Colon;;;;;
Transverse_Colon;(255,179,128,100);Abdomen;Functional;Colon;;;;;
Left_Colon;(255,179,128,100);Abdomen;Functional;Colon;;;;;
Table;(255,191,191,100);Other;Environment;;;;;Physic_Object;
Clothes;(242,242,217,100);Other;Environment;;;;;Physic_Object;T_Clothing
