compositor MipMap
{
    technique
    {
        texture mip0 target_width target_height PF_FLOAT32_R
        texture mip1 target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT32_R
        texture mip2 target_width_scaled 0.25 target_height_scaled 0.25 PF_FLOAT32_R
        texture mip3 target_width_scaled 0.125 target_height_scaled 0.125 PF_FLOAT32_R
        texture mip4 target_width_scaled 0.0675 target_height_scaled 0.0675 PF_FLOAT32_R
        texture mip5 target_width_scaled 0.03125 target_height_scaled 0.03125 PF_FLOAT32_R
        texture mip6 target_width_scaled 0.015625 target_height_scaled 0.015625 PF_FLOAT32_R
        texture mip7 target_width_scaled 0.0078125 target_height_scaled 0.0078125 PF_FLOAT32_R
        texture mip8 target_width_scaled 0.00390625 target_height_scaled 0.00390625 PF_FLOAT32_R

        // texture used to store the scene
        texture scene target_width target_height PF_A8R8G8B8

//        target scene
//        {
//            // here the only input is the scene
//            input previous
//        }

        target mip0
        {
            input none
            pass clear
            {
            }

            shadows off
            material_scheme Mip_0

            pass render_scene
            {
            }
        }


        target mip1
        {
            input none

            pass render_quad
            {
                material Mip1_mat
                input 0 mip0
            }
        }



        target mip2
        {
            input none

            pass render_quad
            {
                material Mip1_mat
                input 0 mip1
            }
        }

        target mip3
        {
            input none

            pass render_quad
            {
                material Mip1_mat
                input 0 mip2
            }
        }


        target mip4
        {
            input none

            pass render_quad
            {
                material Mip1_mat
                input 0 mip3
            }
        }


        target mip5
        {
            input none

            pass render_quad
            {
                material Mip1_mat
                input 0 mip4
            }
        }

        target mip6
        {
            input none

            pass render_quad
            {
                material Mip1_mat
                input 0 mip5
            }
        }


        target mip7
        {
            input none

            pass render_quad
            {
                material Mip1_mat
                input 0 mip6
            }
        }

        target mip8
        {
            input none

            pass render_quad
            {
                material Mip1_mat
                input 0 mip7
            }
        }


        // test part -> get the original scene in the output to use it on the next compositor
//        target_output
//        {
//            input none
//            pass render_quad
//            {
//                material render_scene
//                input 0 scene
//            }
//        }
    }
}
