
//---------------------------------------------------------------------------

vertex_program Default/Billboard_VP glsl
{
    source Billboard_Default_VP.glsl
    default_params
    {
        param_named_auto u_worldView worldview_matrix
    }
}

//---------------------------------------------------------------------------

geometry_program Default/Billboard_GP glsl
{
    source Billboard_Default_GP.glsl
    default_params
    {
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_proj projection_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_viewport viewport_size
        param_named u_billboardSize float 10.
    }
}

//---------------------------------------------------------------------------

geometry_program Default/Billboard_FixedSize_GP glsl
{
    source Billboard_Default_GP.glsl
    preprocessor_defines FIXED_SIZE=1
    default_params
    {
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_proj projection_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_viewport viewport_size
        param_named u_billboardSize float 10.
    }
}

//---------------------------------------------------------------------------

geometry_program Default/Billboard_Depth_GP glsl
{
    source Billboard_Default_GP.glsl
    preprocessor_defines DEPTH=1
    default_params
    {
        param_named_auto u_proj projection_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_viewport viewport_size
        param_named u_billboardSize float 10.
    }
}

//---------------------------------------------------------------------------

geometry_program Default/Billboard_FixedSize_Depth_GP glsl
{
    source Billboard_Default_GP.glsl
    preprocessor_defines DEPTH=1,FIXED_SIZE=1
    default_params
    {
        param_named_auto u_proj projection_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_viewport viewport_size
        param_named u_billboardSize float 10.
    }
}


//---------------------------------------------------------------------------

fragment_program Billboard_FP glsl
{
    source Billboard_Default_FP.glsl
}

//---------------------------------------------------------------------------

fragment_program Default/Billboard_FP glsl
{
    source Main_FP.glsl
    attach Billboard_FP
    default_params
    {
        param_named u_texture int 0
    }
}

//---------------------------------------------------------------------------

material Billboard_FixedSize
{
    // Default technique
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref Default/Billboard_VP
            {
            }

            geometry_program_ref Default/Billboard_FixedSize_GP
            {
            }

            fragment_program_ref Default/Billboard_FP
            {
            }

            texture_unit sprite
            {
                texture sphere.png 2d
                tex_coord_set 0
                filtering bilinear
            }

        }
    }

    technique depth
    {
        pass
        {
            vertex_program_ref Default/Billboard_VP
            {
            }

            geometry_program_ref Default/Billboard_FixedSize_Depth_GP
            {
            }
        }
    }

}

//---------------------------------------------------------------------------

material Billboard_Default
{
    // Default technique
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref Default/Billboard_VP
            {
            }

            geometry_program_ref Default/Billboard_GP
            {
            }

            fragment_program_ref Default/Billboard_FP
            {
            }

            texture_unit sprite
            {
                texture sphere.png 2d
                tex_coord_set 0
                filtering bilinear
            }

        }
    }

    technique depth
    {
        pass
        {
            vertex_program_ref Default/Billboard_VP
            {
            }

            geometry_program_ref Default/Billboard_Depth_GP
            {
            }
        }
    }

}
