/// Default program material

//---------------------------------------------------------------------------

material ClearDepth
{
    technique
    {
        pass final
        {
            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref ClearDepth_FP
            {
            }
        }
    }
}

material RenderQuad
{
    technique
    {
        pass final
        {
            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref RenderQuad_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material EllipseMask
{
    technique
    {
        pass final
        {
            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref EllipseMask_FP
            {
            }

            texture_unit
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                texture ellipse.png 2d
                tex_coord_set 1
                tex_address_mode clamp
                filtering linear linear linear
            }
        }
    }
}
