vertex_program RenderQuad_VP glsl
{
    source RenderQuad_VP.glsl
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

fragment_program RenderQuad_FP glsl
{
    source RenderQuad_FP.glsl
    default_params
    {
        param_named u_fragData int 0
    }
}

material FinalBlend
{
	technique
	{
		pass
		{
			scene_blend src_alpha one_minus_src_alpha

			vertex_program_ref RenderQuad_VP
			{
			}

			fragment_program_ref RenderQuad_FP
			{
			}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
