fragment_program IDVR_MImP_FP glsl
{
    source ImportanceCompositing_FP.glsl
    preprocessor_defines IDVR=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_mask int 0
        param_named u_entryPoints int 1
    }
}

//----------------------------------------------

fragment_program IDVR_AImC_FP glsl
{
    source ImportanceCompositing_FP.glsl
    preprocessor_defines IDVR=2

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_mask int 0
        param_named u_entryPoints int 1
    }
}

//----------------------------------------------

fragment_program IDVR_VPImC_FP glsl
{
    source ImportanceCompositing_FP.glsl
    preprocessor_defines IDVR=3

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_mask int 0
        param_named u_entryPoints int 1
    }
}
