fragment_program IDVR_MImP_FP glsl
{
    source ImportanceCompositing_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines IDVR=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_renderTargetFlipping render_target_flipping
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_mask int 1
        param_named u_tfTexture int 2
        param_named u_entryPoints int 3
    }
}

fragment_program IDVR_AImC_FP glsl
{
    source ImportanceCompositing_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines IDVR=2

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_renderTargetFlipping render_target_flipping
        //param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_mask int 1
        param_named u_tfTexture int 2
        param_named u_entryPoints int 3
        // Importance compositing : level of sparseness
        param_named u_losImportant float 0.8
        param_named u_losNotImportant float 0.2
    }
}

//----------------------------------------------

fragment_program IDVR_VPImC_FP glsl
{
    source ImportanceCompositing_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines IDVR=3

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_renderTargetFlipping render_target_flipping
        //param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_mask int 1
        param_named u_tfTexture int 2
        param_named u_entryPoints int 3
        // Importance compositing : level of sparseness
        param_named u_losImportant float 0.8
        param_named u_losNotImportant float 0.2
    }
}

//----------------------------------------------

material IDVR_MImP_Mat
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref IDVR_MImP_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit mask
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//----------------------------------------------

material IDVR_AImC_Mat
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref IDVR_AImC_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit mask
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//----------------------------------------------

material IDVR_VPImC_Mat
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref IDVR_VPImC_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit mask
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
