//-----------------------------------------------

vertex_program RayEntryPoints_VP glsl
{
    source RayEntryPoints_VP.glsl

    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//----------------------------------------------

fragment_program RayEntryPoints_FrontFaces_FP glsl
{
    source RayEntryPoints_FP.glsl
    preprocessor_defines FRONT_FACES=1
    default_params
    {
    }
}

//----------------------------------------------

fragment_program RayEntryPoints_BackFaces_FP glsl
{
    source RayEntryPoints_FP.glsl
    preprocessor_defines BACK_FACES=1
    default_params
    {
    }
}

//----------------------------------------------

fragment_program RayEntryPoints_BackFacesMax_FP glsl
{
    source RayEntryPoints_FP.glsl
    preprocessor_defines BACK_FACES_MAX=1
    default_params
    {
    }
}

//-----------------------------------------------

fragment_program RayEntryPoints_FrontFacesMin_FP glsl
{
    source RayEntryPoints_FP.glsl
    preprocessor_defines FRONT_FACES_MIN=1
    default_params
    {
    }
}

//----------------------------------------------

material RayEntryPoints
{
    technique BackFaces
    {
        scheme VolumeEntries_BackFaces

        pass
        {
            // This technique doesn't write any color, only the depth of the nearest backfaces.
            scene_blend zero one
            depth_check on
            depth_write on
            depth_func less
            cull_hardware clockwise
            cull_software none

            vertex_program_ref RayEntryPoints_VP
            {
            }

            fragment_program_ref RayEntryPoints_BackFaces_FP
            {
            }
        }
    }

    technique FrontFaces
    {
        scheme VolumeEntries_FrontFaces

        pass
        {
            depth_check on
            depth_write on
            depth_func less
            cull_hardware anticlockwise
            cull_software none

            vertex_program_ref RayEntryPoints_VP
            {
            }

            fragment_program_ref RayEntryPoints_FrontFaces_FP
            {
            }
        }
    }

    technique BackFacesMax
    {
        scheme VolumeEntries_BackFacesMax

        pass
        {
            scene_blend src_colour dest_colour
            scene_blend_op min
            depth_check on
            depth_write on
            depth_func greater_equal
            cull_hardware clockwise
            cull_software none

            vertex_program_ref RayEntryPoints_VP
            {
            }

            fragment_program_ref RayEntryPoints_BackFacesMax_FP
            {
            }
        }
    }

    // Computes exit points when a ray hits a mesh.
    technique FrontFacesMin
    {
        scheme VolumeEntries_FrontFacesMin

        pass
        {
            scene_blend src_colour dest_colour
            scene_blend_op max
            depth_check on
            depth_write on
            depth_func less
            cull_hardware none
            cull_software none

            vertex_program_ref RayEntryPoints_VP
            {
            }

            fragment_program_ref RayEntryPoints_FrontFacesMin_FP
            {
            }
        }
    }
}
