//-----------------------------------------------

vertex_program RayEntryPoints_VP glsl
{
    source RayEntryPoints_VP.glsl

    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//----------------------------------------------

vertex_program RayEntryPoints_NearPlane_VP glsl
{
    source RayEntryPoints_VP.glsl
    preprocessor_defines NEAR_PLANE=1

    default_params
    {
    }
}

//----------------------------------------------

fragment_program RayEntryPoints_FrontFaces_FP glsl
{
    source RayEntryPoints_FP.glsl
    preprocessor_defines FRONT_FACES=1
    default_params
    {
    }
}

//----------------------------------------------

fragment_program RayEntryPoints_BackFaces_FP glsl
{
    source RayEntryPoints_FP.glsl
    preprocessor_defines BACK_FACES=1
    default_params
    {
    }
}

//----------------------------------------------

fragment_program RayEntryPoints_BackFacesMax_FP glsl
{
    source RayEntryPoints_FP.glsl
    preprocessor_defines BACK_FACES_MAX=1
    default_params
    {
    }
}

//-----------------------------------------------

fragment_program RayEntryPoints_NearPlane_FP glsl
{
    source RayEntryPoints_FP.glsl
    preprocessor_defines NEAR_PLANE=1

    default_params
    {
    }
}

//----------------------------------------------

material RayEntryPoints
{
    technique
    {
        pass BackFacesMax
        {
            scene_blend src_colour dest_colour
            scene_blend_op min
            depth_check off
            depth_write off
            cull_hardware clockwise
            cull_software none

            vertex_program_ref RayEntryPoints_VP
            {
            }

            fragment_program_ref RayEntryPoints_BackFacesMax_FP
            {
            }
        }

        pass BackFaces
        {
            scene_blend src_colour dest_colour
            scene_blend_op min
            depth_check on
            depth_write on
            depth_func less
            cull_hardware clockwise
            cull_software none

            vertex_program_ref RayEntryPoints_VP
            {
            }

            fragment_program_ref RayEntryPoints_BackFaces_FP
            {
            }
        }

        pass FrontFaces
        {
            scene_blend src_colour dest_colour
            scene_blend_op min
            depth_check on
            depth_write on
            depth_func less
            cull_hardware anticlockwise
            cull_software none

            vertex_program_ref RayEntryPoints_VP
            {
            }

            fragment_program_ref RayEntryPoints_FrontFaces_FP
            {
            }
        }

        pass NearPlane
        {
            scene_blend src_colour dest_colour
            scene_blend_op min
            depth_check off
            depth_write off
            cull_hardware anticlockwise
            cull_software none

            vertex_program_ref RayEntryPoints_NearPlane_VP
            {
            }

            fragment_program_ref RayEntryPoints_NearPlane_FP
            {
            }
        }
    }
}
