//-----------------------------------------------

vertex_program RayTracedVolume_VP glsl
{
    source RayTracedVolume_VP.glsl

    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//----------------------------------------------

fragment_program RayTracedVolume_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//----------------------------------------------

fragment_program RayTracedVolume_AmbientOcclusion_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines AMBIENT_OCCLUSION=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//----------------------------------------------

fragment_program RayTracedVolume_ColorBleeding_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines COLOR_BLEEDING=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//----------------------------------------------

fragment_program RayTracedVolume_Shadows_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines SHADOWS=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//----------------------------------------------

fragment_program RayTracedVolume_AmbientOcclusion_ColorBleeding_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines AMBIENT_OCCLUSION=1,COLOR_BLEEDING=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//----------------------------------------------

fragment_program RayTracedVolume_AmbientOcclusion_Shadows_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines AMBIENT_OCCLUSION=1,SHADOWS=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//----------------------------------------------

fragment_program RayTracedVolume_ColorBleeding_Shadows_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines COLOR_BLEEDING=1,SHADOWS=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//----------------------------------------------

fragment_program RayTracedVolume_VolumeIllumination_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines AMBIENT_OCCLUSION=1,COLOR_BLEEDING=1,SHADOWS=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//-----------------------------------------------

vertex_program RayTracedVolume_PreIntegrated_VP glsl
{
    source RayTracedVolume_VP.glsl
    preprocessor_defines PREINTEGRATION=1

    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//----------------------------------------------

fragment_program RayTracedVolume_PreIntegrated_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines PREINTEGRATION=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_min float 0
        param_named u_max float 0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//-----------------------------------------------

fragment_program RayTracedVolume_PreIntegrated_AmbientOcclusion_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines PREINTEGRATION=1,AMBIENT_OCCLUSION=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        param_named u_min float 0
        param_named u_max float 0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//-----------------------------------------------

fragment_program RayTracedVolume_PreIntegrated_ColorBleeding_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines PREINTEGRATION=1,COLOR_BLEEDING=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        param_named u_min float 0
        param_named u_max float 0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10s
    }
}

//-----------------------------------------------

fragment_program RayTracedVolume_PreIntegrated_Shadows_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines PREINTEGRATION=1,SHADOWS=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        param_named u_min float 0
        param_named u_max float 0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//-----------------------------------------------

fragment_program RayTracedVolume_PreIntegrated_AmbientOcclusion_ColorBleeding_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines PREINTEGRATION=1,AMBIENT_OCCLUSION=1,COLOR_BLEEDING=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        param_named u_min float 0
        param_named u_max float 0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//-----------------------------------------------

fragment_program RayTracedVolume_PreIntegrated_AmbientOcclusion_Shadows_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines PREINTEGRATION=1,AMBIENT_OCCLUSION=1,SHADOWS=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        param_named u_min float 0
        param_named u_max float 0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//-----------------------------------------------

fragment_program RayTracedVolume_PreIntegrated_ColorBleeding_Shadows_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines PREINTEGRATION=1,COLOR_BLEEDING=1,SHADOWS=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        param_named u_min float 0
        param_named u_max float 0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//-----------------------------------------------

fragment_program RayTracedVolume_PreIntegrated_VolumeIllumination_FP glsl
{
    source RayTracedVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines PREINTEGRATION=1,AMBIENT_OCCLUSION=1,COLOR_BLEEDING=1,SHADOWS=1

    default_params
    {
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_volIllumFactor float4 1.0 1.0 1.0 1.0
        param_named u_min float 0
        param_named u_max float 0
        // Lighting
        param_named_auto u_cameraPos camera_position
        param_named_auto u_shininess surface_shininess
        param_named u_numLights int 1
        param_named_auto u_lightDir light_position_array 10
        param_named_auto u_lightDiffuse light_diffuse_colour_array 10
        param_named_auto u_lightSpecular light_specular_colour_array 10
    }
}

//----------------------------------------------

material RayTracedVolume
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_VP
            {
            }

            fragment_program_ref RayTracedVolume_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_AmbientOcclusion
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_VP
            {
            }

            fragment_program_ref RayTracedVolume_AmbientOcclusion_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_ColorBleeding
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_VP
            {
            }

            fragment_program_ref RayTracedVolume_ColorBleeding_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_Shadows
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_VP
            {
            }

            fragment_program_ref RayTracedVolume_Shadows_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_AmbientOcclusion_ColorBleeding
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_VP
            {
            }

            fragment_program_ref RayTracedVolume_AmbientOcclusion_ColorBleeding_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_AmbientOcclusion_Shadows
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_VP
            {
            }

            fragment_program_ref RayTracedVolume_AmbientOcclusion_Shadows_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_ColorBleeding_Shadows
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_VP
            {
            }

            fragment_program_ref RayTracedVolume_ColorBleeding_Shadows_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_VolumeIllumination
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_VP
            {
            }

            fragment_program_ref RayTracedVolume_VolumeIllumination_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref RayTracedVolume_PreIntegrated_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated_AmbientOcclusion
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref RayTracedVolume_PreIntegrated_AmbientOcclusion_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated_ColorBleeding
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref RayTracedVolume_PreIntegrated_ColorBleeding_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated_Shadows
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref RayTracedVolume_PreIntegrated_Shadows_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated_AmbientOcclusion_ColorBleeding
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref RayTracedVolume_PreIntegrated_AmbientOcclusion_ColorBleeding_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated_AmbientOcclusion_Shadows
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref RayTracedVolume_PreIntegrated_AmbientOcclusion_Shadows_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated_ColorBleeding_Shadows
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref RayTracedVolume_PreIntegrated_ColorBleeding_Shadows_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated_VolumeIllumination
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref RayTracedVolume_PreIntegrated_VolumeIllumination_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
