//-----------------------------------------------

vertex_program VR/RayTracedVolume_VP glsl
{
    source RayTracedVolume_VP.glsl
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//----------------------------------------------

fragment_program VR/RayTracedVolume_FP glsl
{
    source RayTracedVolume_FP.glsl
    default_params
    {
        param_named_auto u_lightDirs light_direction_object_space_array 1
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
    }
}

//----------------------------------------------

fragment_program VR/RayTracedVolume_AmbientOcclusion_FP glsl
{
    source RayTracedVolume_FP.glsl
    preprocessor_defines AMBIENT_OCCLUSION=1
    default_params
    {
        param_named_auto u_lightDirs light_direction_object_space_array 1
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
    }
}

//----------------------------------------------

fragment_program VR/RayTracedVolume_ColorBleeding_FP glsl
{
    source RayTracedVolume_FP.glsl
    preprocessor_defines COLOR_BLEEDING=1
    default_params
    {
        param_named_auto u_lightDirs light_direction_object_space_array 1
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
    }
}

//----------------------------------------------

fragment_program VR/RayTracedVolume_VolumeIllumination_FP glsl
{
    source RayTracedVolume_FP.glsl
    preprocessor_defines AMBIENT_OCCLUSION=1,COLOR_BLEEDING=1
    default_params
    {
        param_named_auto u_lightDirs light_direction_object_space_array 1
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
    }
}

//----------------------------------------------

fragment_program VR/RayTracedVolume3D_FP glsl
{
    source RayTracedVolume_FP.glsl
    preprocessor_defines MODE3D=1
    default_params
    {
        param_named_auto u_lightDirs light_direction_view_space_array 1
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named u_sampleDistance float 0.2
        param_named u_lobeOffset float 1.
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints0 int 2
        param_named u_entryPoints1 int 3
        param_named u_entryPoints2 int 4
        param_named u_entryPoints3 int 5
        param_named u_entryPoints4 int 6
        param_named u_entryPoints5 int 7
        param_named u_entryPoints6 int 8
        param_named u_entryPoints7 int 9
    }
}

//-----------------------------------------------

vertex_program VR/RayTracedVolume_PreIntegrated_VP glsl
{
    source RayTracedVolume_VP.glsl
    preprocessor_defines PREINTEGRATION=1

    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//----------------------------------------------

fragment_program VR/RayTracedVolume_PreIntegrated_FP glsl
{
    source RayTracedVolume_FP.glsl
    preprocessor_defines PREINTEGRATION=1

    default_params
    {
        param_named_auto u_lightDirs light_direction_object_space_array 1
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_min float 0
        param_named u_max float 0
    }
}

//-----------------------------------------------

fragment_program VR/RayTracedVolume_PreIntegrated_AmbientOcclusion_FP glsl
{
    source RayTracedVolume_FP.glsl
    preprocessor_defines PREINTEGRATION=1,AMBIENT_OCCLUSION=1

    default_params
    {
        param_named_auto u_lightDirs light_direction_object_space_array 1
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_min float 0
        param_named u_max float 0
    }
}

//-----------------------------------------------

fragment_program VR/RayTracedVolume_PreIntegrated_ColorBleeding_FP glsl
{
    source RayTracedVolume_FP.glsl
    preprocessor_defines PREINTEGRATION=1,COLOR_BLEEDING=1

    default_params
    {
        param_named_auto u_lightDirs light_direction_object_space_array 1
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_min float 0
        param_named u_max float 0
    }
}

//-----------------------------------------------

fragment_program VR/RayTracedVolume_PreIntegrated_VolumeIllumination_FP glsl
{
    source RayTracedVolume_FP.glsl
    preprocessor_defines PREINTEGRATION=1,AMBIENT_OCCLUSION=1,COLOR_BLEEDING=1

    default_params
    {
        param_named_auto u_lightDirs light_direction_object_space_array 1
        param_named_auto u_viewportWidth viewport_width
        param_named_auto u_viewportHeight viewport_height
        param_named_auto u_clippingNear near_clip_distance
        param_named_auto u_clippingFar far_clip_distance
        param_named_auto u_invWorldViewProj inverse_worldviewproj_matrix
        param_named u_sampleDistance float 0.002
        param_named u_image int 0
        param_named u_tfTexture int 1
        param_named u_entryPoints int 2
        param_named u_illuminationVolume int 3
        param_named u_min float 0
        param_named u_max float 0
    }
}

//----------------------------------------------

material RayTracedVolume
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref VR/RayTracedVolume_VP
            {
            }

            fragment_program_ref VR/RayTracedVolume_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_AmbientOcclusion
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref VR/RayTracedVolume_VP
            {
            }

            fragment_program_ref VR/RayTracedVolume_AmbientOcclusion_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_ColorBleeding
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref VR/RayTracedVolume_VP
            {
            }

            fragment_program_ref VR/RayTracedVolume_ColorBleeding_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_VolumeIllumination
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref VR/RayTracedVolume_VP
            {
            }

            fragment_program_ref VR/RayTracedVolume_VolumeIllumination_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume3D
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref VR/RayTracedVolume3D_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints0
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit entryPoints1
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit entryPoints2
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit entryPoints3
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit entryPoints4
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit entryPoints5
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit entryPoints6
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit entryPoints7
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref VR/RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref VR/RayTracedVolume_PreIntegrated_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated_AmbientOcclusion
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref VR/RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref VR/RayTracedVolume_PreIntegrated_AmbientOcclusion_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated_ColorBleeding
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref VR/RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref VR/RayTracedVolume_PreIntegrated_ColorBleeding_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

//----------------------------------------------

material RayTracedVolume_PreIntegrated_VolumeIllumination
{
    technique
    {
        pass
        {
            cull_hardware anticlockwise
            cull_software none
            scene_blend alpha_blend

            vertex_program_ref VR/RayTracedVolume_PreIntegrated_VP
            {
            }

            fragment_program_ref VR/RayTracedVolume_PreIntegrated_VolumeIllumination_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit transferFunction
            {
                filtering none
            }

            texture_unit entryPoints
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit illuminationVolume
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
