//-----------------------------------------------

vertex_program VR/Volume_VP glsl
{
    source SliceVolume_VP.glsl

    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//----------------------------------------------

fragment_program VR/Volume_FP glsl
{
    source SliceVolume_FP.glsl
    attach TransferFunction_FP

    default_params
    {
        param_named_auto u_lightDir light_position_object_space 0
        param_named u_image int 0
        param_named u_tfTexture int 1
    }
}

//-----------------------------------------------

vertex_program VR/Volume_PreIntegration_VP glsl
{
    source SliceVolume_VP.glsl
    preprocessor_defines PREINTEGRATION=1

    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_cameraPos camera_position_object_space
    }
}

//----------------------------------------------

fragment_program VR/Volume_PreIntegration_FP glsl
{
    source SliceVolume_FP.glsl
    attach TransferFunction_FP
    preprocessor_defines PREINTEGRATION=1

    default_params
    {
        param_named_auto u_lightDir light_position_object_space 0
        param_named_auto u_viewDirection  view_direction
        param_named u_min int 0
        param_named u_max int 1
        param_named u_sampleDistance float 1
        param_named u_image int 0
        param_named u_tfTexture int 1
    }
}

//----------------------------------------------

material SliceVolume
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            scene_blend alpha_blend
            transparent_sorting on

            vertex_program_ref VR/Volume_VP
            {
            }

            fragment_program_ref VR/Volume_FP
            {
            }

            texture_unit image
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering trilinear
            }

            texture_unit transferFunction
            {
                tex_coord_set 1
                //tex_address_mode clamp
                filtering none
            }
        }
    }

    technique depth
    {
        pass
        {
            cull_hardware none
            cull_software none

            vertex_program_ref VR/Volume_VP
            {
            }
        }
    }
}

//----------------------------------------------

material PreIntegratedSliceVolume
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            scene_blend alpha_blend
            transparent_sorting on

            vertex_program_ref VR/Volume_PreIntegration_VP
            {
            }

            fragment_program_ref VR/Volume_PreIntegration_FP
            {
            }

            texture_unit image
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering trilinear
            }

            texture_unit transferFunction
            {
                tex_coord_set 1
                //tex_address_mode clamp
                filtering none
            }
        }
    }
 }
