//---------------------------------------------------------------------------

fragment_program VolumeAO/SAT_AO_FP glsl
{
    source SAT_AmbientOcclusion_FP.glsl

    default_params
    {
        param_named u_lightDir float3 0 0 0
        param_named u_sliceIndex int 0
        param_named u_nbShells int 3
        param_named u_shellRadius int 3
        param_named u_scatteringConeAngle float 0.1f
        param_named u_nbSamplesAlongCone int 50;
        param_named u_sat int 0
    }
}

//---------------------------------------------------------------------------

material VolumeAO
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none

            depth_check off

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref VolumeAO/SAT_AO_FP
            {
            }

            texture_unit sat
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
