//---------------------------------------------------------------------------

fragment_program SummedAreaTableInit_FP glsl
{
    source ApplyTransferFunction_FP.glsl

    default_params
    {
        param_named u_sliceDepth float 0
        param_named u_image int 0
        param_named u_s2TFTexture int 1
        param_named u_f3TFWindow float3 0 0
    }
}

//---------------------------------------------------------------------------

fragment_program SummedAreaTable_FP glsl
{
    source SummedAreaTable_FP.glsl

    default_params
    {
        param_named u_readOffset int 0
        param_named u_passOrientation int 0
        param_named u_sliceIndex int 0
        param_named u_src int 0
    }
}

//---------------------------------------------------------------------------

material SummedAreaTableInit
{
    technique
    {
        pass
        {
            cull_hardware none

            depth_check off

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref SummedAreaTableInit_FP
            {
            }

            texture_unit image
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit transferFunction
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//---------------------------------------------------------------------------

material summed_area_table
{
    technique
    {
        pass
        {
            cull_hardware none

            depth_check off

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref SummedAreaTable_FP
            {
            }

            texture_unit source
            {
                tex_address_mode border
                tex_border_colour 0.0 0.0 0.0 0.0
                filtering none
            }
        }
    }
}
