fragment_program RadialBlur_FP glsl
{
    source Radial_Blur_FP.glsl
}

material RadialBlur
{
    technique
    {
        pass
        {
            //State: D3DRS_CULLMODE, Value : D3DCULL_NONE
            cull_hardware none
            cull_software none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_Tex2a_VP
            {
            }

            fragment_program_ref RadialBlur_FP
            {
                param_named sampleDist float 1.0
                param_named sampleStrength float 2.2
            }

            texture_unit
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering trilinear
            }
        }
    }
}
