# Example :
# MESSAGETYPE DeviceNameIn DeviceNameOut portOut
TRANSFORM Matrix1 Matrix1 4243
TRANSFORM Matrix2 Matrix2 4244
TRANSFORM MatrixF4S MatrixF4S 4245
POLYDATA PolyData1 PolyData1 4246
IMAGE Image1 Image1 4247
