#!/usr/bin/python
# -*- coding: utf-8 -*-
USE = [
    'boost',
    'vtk6InteractionWidgets',
    'vtk6InteractionStyle',
    'vtk6RenderingFreeTypeOpenGL',
    'vtk6RenderingVolumeOpenGL',
    ]
LIB = [
    'fwComEd_0-1',
    'fwCore_0-1',
    'fwData_0-1',
    'fwMath_0-1',
    'fwRender_0-1',
    'fwRuntime_0-3',
    'fwServices_0-1',
    'fwTools_0-1',
    'fwVtkIO_0-1',
    'fwGui_0-1'
    ]
TYPE = 'shared'
VERSION = '0-1'

# Required for proper object factory initialization
if os.name == 'nt':
    DEF = [
        ["vtkRenderingCore_AUTOINIT","4(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingFreeTypeOpenGL,vtkRenderingOpenGL)"],
        ["vtkRenderingVolume_AUTOINIT","1(vtkRenderingVolumeOpenGL)"],
    ]
else:
    DEF = [
        ["vtkRenderingCore_AUTOINIT","4\(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingFreeTypeOpenGL,vtkRenderingOpenGL\)"],
        ["vtkRenderingVolume_AUTOINIT","1\(vtkRenderingVolumeOpenGL\)"],
    ]
