TYPE    = 'bundle'
VERSION = '0-9'
BUNDLES = [
    'servicesReg_0-1'            ,
    'dataReg_0-1'                ,
    'visu_0-1'                   ,
    'visuVTK_0-1'                ,
    'visuVTKQt_0-1'              ,
    'visuVTKAdaptor_0-1'         ,
    'gui_0-1'                    ,
    'guiQt_0-1'                  ,
    'memory_0-1'                 ,
    'monitor_0-1'                ,
    'monitorQt_0-1'              ,
    'ctrlMemory_0-1'             ,
    'launcher_0-1'               ,
    'ioITK_0-1'                  ,
    'ioVTK_0-1'                  ,
    'ioVtkGdcm_0-1'              ,
    'uiIO_0-1'                   ,
    'uiGenericQt_0-1'            ,
    'uiMedDataQt_0-1'            ,
    'uiImageQt_0-1'              ,
    'appXml_0-1'                 ,
    'activities_0-1'             ,
    'ctrlSelection_0-1'          ,
    'uiAcquisitionQt_0-1'        ,
    'uiReconstructionQt_0-1'     ,
    '2DVisualizationActivity_0-1',
    '3DVisualizationActivity_0-1',
    'blendActivity_0-1'          ,
    'volumeRenderingActivity_0-1',
    'media_0-1'                  ,
 ]
