TYPE    = 'bundle'
VERSION = '0-9'
BUNDLES = [
    'servicesReg_0-1'          ,
    'dataReg_0-1'              ,
    'visu_0-1'                 ,
    'visuVTK_0-1'              ,
    'visuVTKQt_0-1'            ,
    'visuVTKAdaptor_0-1'            ,
    'gui_0-1'                  ,
    'guiQt_0-1'                ,
    'launcher_0-1'             ,
    'ioVTK_0-1'                ,
    'ioVtkGdcm_0-1'            ,
    'uiIO_0-1'                 ,
    'uiGenericQt_0-1'          ,
    'uiMedDataQt_0-1'          ,
    'appXml_0-1'               ,
    'activities_0-1'           ,
 ]

