compositor Ellipse_inv
{
    technique
    {

        // temporary textures
        // Render scene
        texture render_target target_width target_height PF_R8G8B8A8

         // Init peel buffer
         target render_target
         {
             input previous
         }

        // Final pass
        target_output
        {
            input none
            pass render_quad
            {
                //material RenderQuad
                material EllipseMask_inv
                input 0 render_target
            }

        }
    }
}
