compositor ImportanceCompositingMono
{
    technique
    {
        texture IC target_width target_height PF_FLOAT32_RGBA

        target IC
        {
            input none
            pass clear
            {
            }

            pass render_quad
            {
                material ImportanceCompositing
            }
        }

        // Final pass
        target_output
        {
            input previous
            pass clear
            {
                buffers depth
            }

            pass render_quad
            {
                material RayTracedVolume_MImP
                /*input 3 IC*/
            }
        }
    }
}

