// Maximum importance projection (MImP) with support for countersink geometry (CSG)
compositor IDVR_MImP_Comp
{
    technique
    {
        texture mrt_IC target_width target_height PF_FLOAT32_RGBA PF_FLOAT32_RGBA pooled chain_scope

        target mrt_IC
        {
            input none
            pass clear
            {
            }

            pass render_quad
            {
                material IDVR_MImP_Mat
            }
        }
    }
}

// Average importance projection (AImC)
compositor IDVR_AImC_Comp
{
    technique
    {
        texture IC target_width target_height PF_FLOAT32_RGBA pooled chain_scope

        target IC
        {
            input none
            pass clear
            {
            }

            pass render_quad
            {
                material IDVR_AImC_Mat
            }
        }
    }
}

// VIsibility Preserving Importance Compositing (VPImC)
compositor IDVR_VPImC_Comp
{
    technique
    {
        texture IC target_width target_height PF_FLOAT32_RGBA pooled chain_scope

        target IC
        {
            input none
            pass clear
            {
            }

            pass render_quad
            {
                material IDVR_VPImC_Mat
            }
        }
    }
}