compositor ImportanceCompositingMono
{
    technique
    {
        texture mrt_IC target_width target_height PF_FLOAT32_RGBA PF_FLOAT32_RGBA pooled chain_scope

        target mrt_IC
        {
            input none
            pass clear
            {
            }

            pass render_quad
            {
                material ImportanceCompositing
            }
        }
    }
}

compositor ICRayTracedVolume
{
    technique
    {
        texture_ref mrt_IC ImportanceCompositingMono mrt_IC
        texture_ref JFA JFAInit JFAFinal

        // Final pass
        target_output
        {
            input none
            pass clear
            {
                buffers depth
            }

            pass render_quad
            {
                material RayTracedVolume_MImP
                input 3 mrt_IC 0
                input 4 JFA
            }
        }
    }
}

