compositor VolumeEntriesStereo5
{
    technique
    {
        texture VolumeEntryPoints0 target_width_scaled 0.6 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints1 target_width_scaled 0.6 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints2 target_width_scaled 0.6 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints3 target_width_scaled 0.6 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints4 target_width_scaled 0.6 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope

        target VolumeEntryPoints0
        {
            input none

            pass clear
            {
                // Write near clipping depth (i.e. 0 in NDC) to the red channel.
                buffers colour depth
                colour_value 0 1 1 1
            }

            pass render_scene
            {
                // Volume proxy geometry is in render queue 101.
                material_scheme VolumeEntriesAutoStereo_BackFaces0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFacesMin0

                // Regular surface models are in render queues 50 and below.
                last_render_queue 50
            }
        }

        // Repeat for each viewpoint.
        target VolumeEntryPoints1
        {
            input none

            pass clear
            {
                // Write near depth coordinate (i.e. 0 in NDC) to the red channel.
                buffers colour depth
                colour_value 0 1 1 1
            }

            pass render_scene
            {
                // Volume proxy geometry is in render queue 101.
                material_scheme VolumeEntriesAutoStereo_BackFaces1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFacesMin1

                // Regular surface models are in render queues 50 and below.
                last_render_queue 50
            }
        }

        target VolumeEntryPoints2
        {
            input none

            pass clear
            {
                // Write near depth coordinate (i.e. 0 in NDC) to the red channel.
                buffers colour depth
                colour_value 0 1 1 1
            }

            pass render_scene
            {
                // Volume proxy geometry is in render queue 101.
                material_scheme VolumeEntriesAutoStereo_BackFaces2

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints2
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces2

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints2
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax2

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints2
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFacesMin2

                // Regular surface models are in render queues 50 and below.
                last_render_queue 50
            }
        }

        target VolumeEntryPoints3
        {
            input none

            pass clear
            {
                // Write near depth coordinate (i.e. 0 in NDC) to the red channel.
                buffers colour depth
                colour_value 0 1 1 1
            }

            pass render_scene
            {
                // Volume proxy geometry is in render queue 101.
                material_scheme VolumeEntriesAutoStereo_BackFaces3

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints3
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces3

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints3
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax3

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints3
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFacesMin3

                // Regular surface models are in render queues 50 and below.
                last_render_queue 50
            }
        }

        target VolumeEntryPoints4
        {
            input none

            pass clear
            {
                // Write near depth coordinate (i.e. 0 in NDC) to the red channel.
                buffers colour depth
                colour_value 0 1 1 1
            }

            pass render_scene
            {
                // Volume proxy geometry is in render queue 101.
                material_scheme VolumeEntriesAutoStereo_BackFaces4

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints4
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces4

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints4
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax4

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints4
        {
            input none

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFacesMin4

                // Regular surface models are in render queues 50 and below.
                last_render_queue 50
            }
        }

        target_output
        {
            input previous
        }
    }
}
