compositor VolumeEntriesStereo2
{
    technique
    {
        texture VolumeEntryPoints0 target_width target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints1 target_width target_height_scaled 0.5 PF_FLOAT32_GR chain_scope

        target VolumeEntryPoints0
        {
            input none

            pass clear
            {
                buffers colour depth stencil
                colour_value 1 1 1 1
            }

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 1
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass stencil
            {
                check off
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFaces0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 2
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass stencil
            {
                check on
                comp_func equal
                ref_value 1
                pass_op keep
            }

            pass render_quad
            {
                material RayEntryPointsNearClipping
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass stencil
            {
                check off
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass clear
            {
                buffers colour depth stencil
                colour_value 1 1 1 1
            }

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 1
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass stencil
            {
                check off
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFaces1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 2
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass stencil
            {
                check on
                comp_func equal
                ref_value 1
                pass_op keep
            }

            pass render_quad
            {
                material RayEntryPointsNearClipping
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass stencil
            {
                check off
            }
        }

        target_output
        {
            input previous
        }
    }
}

