compositor VolumeEntriesStereo8
{
    technique
    {
        texture VolumeEntryPoints0 target_width_scaled 0.375 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints1 target_width_scaled 0.375 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints2 target_width_scaled 0.375 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints3 target_width_scaled 0.375 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints4 target_width_scaled 0.375 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints5 target_width_scaled 0.375 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints6 target_width_scaled 0.375 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope
        texture VolumeEntryPoints7 target_width_scaled 0.375 target_height_scaled 0.5 PF_FLOAT32_GR chain_scope

        target VolumeEntryPoints0
        {
            input none

            pass clear
            {
                buffers colour depth stencil
                colour_value 1 1 1 1
            }

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 1
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass stencil
            {
                check off
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFaces0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 2
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces0

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass stencil
            {
                check on
                comp_func equal
                ref_value 1
                pass_op keep
            }

            pass render_quad
            {
                material RayEntryPointsNearClipping
            }
        }

        target VolumeEntryPoints0
        {
            input none

            pass stencil
            {
                check off
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass clear
            {
                buffers colour depth stencil
                colour_value 1 1 1 1
            }

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 1
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass stencil
            {
                check off
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFaces1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 2
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces1

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass stencil
            {
                check on
                comp_func equal
                ref_value 1
                pass_op keep
            }

            pass render_quad
            {
                material RayEntryPointsNearClipping
            }
        }

        target VolumeEntryPoints1
        {
            input none

            pass stencil
            {
                check off
            }
        }

        target VolumeEntryPoints2
        {
            input none

            pass clear
            {
                buffers colour depth stencil
                colour_value 1 1 1 1
            }

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 1
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax2

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints2
        {
            input none

            pass stencil
            {
                check off
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFaces2

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints2
        {
            input none

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 2
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces2

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints2
        {
            input none

            pass stencil
            {
                check on
                comp_func equal
                ref_value 1
                pass_op keep
            }

            pass render_quad
            {
                material RayEntryPointsNearClipping
            }
        }

        target VolumeEntryPoints2
        {
            input none

            pass stencil
            {
                check off
            }
        }

        target VolumeEntryPoints3
        {
            input none

            pass clear
            {
                buffers colour depth stencil
                colour_value 1 1 1 1
            }

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 1
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax3

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints3
        {
            input none

            pass stencil
            {
                check off
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFaces3

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints3
        {
            input none

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 2
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces3

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints3
        {
            input none

            pass stencil
            {
                check on
                comp_func equal
                ref_value 1
                pass_op keep
            }

            pass render_quad
            {
                material RayEntryPointsNearClipping
            }
        }

        target VolumeEntryPoints3
        {
            input none

            pass stencil
            {
                check off
            }
        }

        target VolumeEntryPoints4
        {
            input none

            pass clear
            {
                buffers colour depth stencil
                colour_value 1 1 1 1
            }

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 1
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax4

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints4
        {
            input none

            pass stencil
            {
                check off
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFaces4

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints4
        {
            input none

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 2
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces4

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints4
        {
            input none

            pass stencil
            {
                check on
                comp_func equal
                ref_value 1
                pass_op keep
            }

            pass render_quad
            {
                material RayEntryPointsNearClipping
            }
        }

        target VolumeEntryPoints4
        {
            input none

            pass stencil
            {
                check off
            }
        }

        target VolumeEntryPoints5
        {
            input none

            pass clear
            {
                buffers colour depth stencil
                colour_value 1 1 1 1
            }

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 1
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax5

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints5
        {
            input none

            pass stencil
            {
                check off
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFaces5

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints5
        {
            input none

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 2
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces5

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints5
        {
            input none

            pass stencil
            {
                check on
                comp_func equal
                ref_value 1
                pass_op keep
            }

            pass render_quad
            {
                material RayEntryPointsNearClipping
            }
        }

        target VolumeEntryPoints5
        {
            input none

            pass stencil
            {
                check off
            }
        }


        target VolumeEntryPoints6
        {
            input none

            pass clear
            {
                buffers colour depth stencil
                colour_value 1 1 1 1
            }

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 1
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax6

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints6
        {
            input none

            pass stencil
            {
                check off
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFaces6

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints6
        {
            input none

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 2
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces6

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints6
        {
            input none

            pass stencil
            {
                check on
                comp_func equal
                ref_value 1
                pass_op keep
            }

            pass render_quad
            {
                material RayEntryPointsNearClipping
            }
        }

        target VolumeEntryPoints6
        {
            input none

            pass stencil
            {
                check off
            }
        }

        target VolumeEntryPoints7
        {
            input none

            pass clear
            {
                buffers colour depth stencil
                colour_value 1 1 1 1
            }

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 1
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFacesMax7

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints7
        {
            input none

            pass stencil
            {
                check off
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_BackFaces7

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints7
        {
            input none

            pass stencil
            {
                check on
                comp_func always_pass
                ref_value 2
                pass_op replace
            }

            pass render_scene
            {
                material_scheme VolumeEntriesAutoStereo_FrontFaces7

                first_render_queue 101
                last_render_queue 101
            }
        }

        target VolumeEntryPoints7
        {
            input none

            pass stencil
            {
                check on
                comp_func equal
                ref_value 1
                pass_op keep
            }

            pass render_quad
            {
                material RayEntryPointsNearClipping
            }
        }

        target VolumeEntryPoints7
        {
            input none

            pass stencil
            {
                check off
            }
        }

        target_output
        {
            input previous
        }
    }
}

