compositor RayTracedVolume3D5
{
    technique
    {
        // Final pass
        target_output
        {
            input previous
            pass clear
            {
                buffers depth
            }

            pass render_scene
            {
            }

            pass render_quad
            {
                material RayTracedVolume3D5
            }
        }
    }
}

compositor RayTracedVolume3D8
{
    technique
    {
        // Final pass
        target_output
        {
            input previous
            pass clear
            {
                buffers depth
            }

            pass render_scene
            {
            }

            pass render_quad
            {
                material RayTracedVolume3D8
            }
        }
    }
}
