QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
    width: 1.5em;
    height: 1.5em;
    subcontrol-origin: border;
}

QAbstractSpinBox::up-button {
    subcontrol-position: center right;
}

QAbstractSpinBox::down-button {
    subcontrol-position: center left;
}

QCheckBox::indicator {
    width: 1.5em;
    height: 1.5em;
}

QPushButton {
    min-width: 1.5em;
    min-height: 1.5em;
    border: 0px;
    border-radius: 8px;
}

QPushButton.Bracket {
    min-width: 0.4em;
    min-height: 0.4em;
}

QPushButton.signal-button {
    icon-size: 48px 48px;
}

QPushButton.buttonBarTouchFriendly {
    icon-size: 48px 48px;
}

QSlider:horizontal {
    height: 2em;
}

QSlider:vertical {
    width: 2em;
}

QSlider::handle {
    width: 2em;
    height: 2em;
    border-radius: 0.74em;
}

QSlider::groove:horizontal {
    height: 2em;
    border-radius: 0.74em;
}

QSlider::groove:vertical {
    width: 2em;
    border-radius: 0.74em;
}

QComboBox {
    height: 1.5em;
}

QToolBar {
    icon-size: 48px 48px;
}

QToolButton {
    min-width: 1.5em;
    min-height: 1.5em;
    icon-size: 48px 48px;
}

/************************************************************************/
/************* QToolButton used in module::ui::qt::status ***************/
/************************************************************************/

QToolButton.status
{
    icon-size: 48px 48px;
}
