fragment_program BlackAndWhite_FP glsl
{
    source GrayScale_FP.glsl
}

material BlackAndWhite
{
    technique
    {
        pass
        {
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_Tex2a_VP
            {
            }

            fragment_program_ref BlackAndWhite_FP
            {
            }

            texture_unit
            {
                texture RT
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear linear
            }
        }
    }
}
