
vertex_program std_VP glsl
{
    source StdQuad_Tex2a_VP.glsl
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}


fragment_program Ao_compute_FP glsl
{
    source AO_compute_FP.glsl
    default_params
    {
        param_named_auto h viewport_height
        param_named_auto w viewport_width
        param_named_auto MVP worldviewproj_matrix
        param_named_auto VerticalFieldOfView fov
        param_named_auto FAR_PLANE far_clip_distance

    }
}



material AO_mat
{
    technique
    {
        pass
        {
            vertex_program_ref std_VP
            {
            }

            fragment_program_ref Ao_compute_FP
            {
                param_named s int 11
                // we will change this value if s change, the best value is 7 for s = 9
                // param_named tau int 7
                param_named r float 0.85
                param_named MAX_MIP int 8
                param_named q int 5

                param_named k int 1
                param_named sigma int 1
                param_named epsilon float 0.001
                param_named beta float 0.0001
            }

            texture_unit MipMap_tex
            {
            }
        }
    }
}
