vertex_program Blur_VP glsl
{
	source Blur_vs.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program BlurV_FP glsl
{
	source BlurV_ps20.glsl
}

//Blur: Vertical Gaussian pass
material BlurV
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Blur_VP
			{
			}

			fragment_program_ref BlurV_FP
			{
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}