vertex_program StdQuad_Tex2a_VP glsl
{
	source StdQuad_Tex2a_VP.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program BrightBloom2_FP glsl
{
	source BrightBloom2_ps20.glsl
}

//High-pass Bright filter
//First pass
material BrightPass
{
    technique
    {
        pass
        {
			cull_hardware none
			cull_software none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_Tex2a_VP
			{
			}

			fragment_program_ref BrightBloom2_FP
			{
			}
			
			texture_unit
			{
				tex_address_mode clamp
  				filtering none
			}
        }
    }
}