TYPE    = "shared"
USE     = [ 'boost' ]
VERSION = '0-1'
import os
import sys
if os.name != 'nt' and sys.platform != 'darwin' :
    LIB = [ 'fwRuntime_0-3','fwData_0-1', 'fwServices_0-1','fwCore_0-1']
else:
    LIB = [ 'fwRuntime_0-3','fwData_0-1', 'fwServices_0-1','fwCore_0-1','fwTools_0-1']


#/usr/bin/ld: src/fwComEd/action/DEBUG_posix_gcc/GenericSerializeAction.os(.gnu.linkonce.t._ZN11DynamicType7setTypeIaEEvv[void DynamicType::setType<signed char>()]+0x24): unresolvable R_386_GOTOFF relocation against symbol `DynamicType::m_managedTypes'
#/usr/bin/ld: final link failed: Nonrepresentable section on output

