compositor WeightedBlended
{
    technique
    {
        // Occlusion computing
        texture occlusion target_width target_height PF_FLOAT32_R
        // Weight computing
        texture weightedColor target_width target_height PF_FLOAT16_RGBA
        // Transmittance computing
        texture transmittance target_width target_height PF_R8


         // Occlusion map
         target occlusion
         {
             input none
             pass clear
             {
                 buffers colour depth
                 colour_value 1 1 1 1
             }

             shadows off
             material_scheme WeightedBlended/occlusionMap

             pass render_scene
             {
             }
         }

         // Weight blend
         target weightedColor
         {
             input none
             pass clear
             {
                 buffers colour
                 colour_value 0 0 0 0
             }

             shadows off
             material_scheme WeightedBlended/weightBlend

             pass render_scene
             {
             }
         }

         // Transmittance blend
         target transmittance
         {
             input none
             pass clear
             {
                 buffers colour depth
                 colour_value 1 1 1 1
             }

             shadows off
             material_scheme WeightedBlended/transmittanceBlend

             pass render_scene
             {
             }
         }

         // WBOIT blend
         target_output
         {
             input none
             pass render_quad
             {
                 material WeightedBlended_blend
                 input 0 weightedColor
                 input 1 transmittance
             }
         }
    }
}
