compositor CelShadingDepthPeeling
{
    technique
    {

        // temporary textures
        // Previous scene
        texture previous_scene target_width target_height PF_R8G8B8A8
        // Color buffer - used for blending
        texture gbuffer target_width target_height PF_R8G8B8A8
        // Ping buffer
        // Color Depth Alpha Normal
        texture pingBuffer target_width target_height PF_FLOAT32_R PF_FLOAT32_R PF_FLOAT32_R PF_FLOAT32_R
        // Pong buffer
        // Color Depth Alpha Normal
        texture pongBuffer target_width target_height PF_FLOAT32_R PF_FLOAT32_R PF_FLOAT32_R PF_FLOAT32_R
        // Depth map
        texture depth_map target_width target_height PF_FLOAT32_R
        // Fake texture for the first peel
        texture peelInit target_width target_height PF_FLOAT32_R depth_pool 0

        // Depth map buffer
        // Used as a stencil for the surrounding background
        target depth_map
        {
            input none
            pass clear
            {
            }

            shadows off
            material_scheme CelShadingDepthPeeling/depthMap

            pass render_scene
            {
            }
        }

        // Init the fake depth texture used for the first peel
        target peelInit
        {
            input none
            pass render_quad
            {
               material ClearDepth
            }
        }

         // Peel 0
         target pingBuffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme CelShadingDepthPeeling/peelInit

             pass render_scene
             {
             }
         }

         // Init blend buffer
         target gbuffer
         {
             input none
             pass clear
             {
                colour_value 0 0 0 1
             }
             pass render_quad
             {
                 material CelShadingDepthPeeling/Blend
                 // color
                 input 0 pingBuffer 0
                 // depth
                 input 1 pingBuffer 1
                 // alpha
                 input 2 pingBuffer 2
                 // normal
                 input 3 pingBuffer 3
             }
         }

         // Peel 1
         target pongBuffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme CelShadingDepthPeeling/peelPong

             pass render_scene
             {
             }
         }

         // Blend 1
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material CelShadingDepthPeeling/Blend
                 // color
                 input 0 pongBuffer 0
                 // depth
                 input 1 pongBuffer 1
                 // alpha
                 input 2 pongBuffer 2
                 // normal
                 input 3 pongBuffer 3
             }
         }

         // Peel 2
         target pingBuffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme CelShadingDepthPeeling/peelPing

             pass render_scene
             {
             }
         }

         // Blend 2
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material CelShadingDepthPeeling/Blend
                 // color
                 input 0 pingBuffer 0
                 // depth
                 input 1 pingBuffer 1
                 // alpha
                 input 2 pingBuffer 2
                 // normal
                 input 3 pingBuffer 3
             }
         }

         // Peel 3
         target pongBuffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme CelShadingDepthPeeling/peelPong

             pass render_scene
             {
             }
         }

         // Blend 3
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material CelShadingDepthPeeling/Blend
                 // color
                 input 0 pongBuffer 0
                 // depth
                 input 1 pongBuffer 1
                 // alpha
                 input 2 pongBuffer 2
                 // normal
                 input 3 pongBuffer 3
             }
         }

         // Peel 4
         target pingBuffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme CelShadingDepthPeeling/peelPing

             pass render_scene
             {
             }
         }

         // Blend 4
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material CelShadingDepthPeeling/Blend
                 // color
                 input 0 pingBuffer 0
                 // depth
                 input 1 pingBuffer 1
                 // alpha
                 input 2 pingBuffer 2
                 // normal
                 input 3 pingBuffer 3
             }
         }

        // Final pass
        target_output
        {
            input none
            pass render_quad
            {
                material CelShadingDepthPeeling/Final
                input 0 gbuffer
                input 1 depth_map // stencil
            }
        }
    }
}
