compositor DepthPeeling
{
    technique
    {
        // Color buffer - used for blending
        texture gbuffer target_width target_height PF_R8G8B8A8
        // Ping buffer
        texture pingBuffer target_width target_height PF_R8G8B8A8 PF_R8G8B8A8
        // Pong buffer
        texture pongBuffer target_width target_height PF_R8G8B8A8 PF_R8G8B8A8
        // Depth map
        texture depth_map target_width target_height PF_R8G8B8A8
        // Fake texture for the first peel
        texture peelInit target_width target_height PF_R8G8B8A8 depth_pool 0

        // Depth map buffer
        // Used as a stencil for the surrounding background
        target depth_map
        {
            input none
            pass clear
            {
            }

            shadows off
            material_scheme DepthPeeling/depthMap

            pass render_scene
            {
            }
        }

        // Init the fake depth texture used for the first peel
        target peelInit
        {
            input none
            pass render_quad
            {
               material ClearDepth
            }
        }

        // Peel 0
        target pingBuffer
        {
            input none
            pass clear
            {
            }

            shadows off
            material_scheme DepthPeeling/peelInit

            pass render_scene
            {
            }
         }

         // Init blend buffer
         target gbuffer
         {
             input none
             pass clear
             {
                colour_value 0 0 0 1
             }
             pass render_quad
             {
                 material DepthPeeling/Blend
                 input 0 pingBuffer 0
             }
         }

         // Peel 1
         target pongBuffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme DepthPeeling/peelPong

             pass render_scene
             {
             }
         }

         // Blend 1
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material DepthPeeling/Blend
                 input 0 pongBuffer 0
             }
         }

         // Peel 2
         target pingBuffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme DepthPeeling/peelPing

             pass render_scene
             {
             }
         }

         // Blend 2
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material DepthPeeling/Blend
                 input 0 pingBuffer 0
             }
         }

        // Final pass
        target_output
        {
            input none
            pass render_quad
            {
                material DepthPeeling/Final
                input 0 gbuffer
                input 1 depth_map
            }
        }
    }
}
