/************************************************************************/
/******************************** Default *******************************/
/************************************************************************/

* {
    font-family: "Roboto";
    font-size: 14pt;
    font-weight: normal;
}

QWidget
{
    color: rgb(255, 255, 255);
    border: none;
}

QMainWindow
{
    border: none;
    background: #0F164D;
    padding: 3px;
    
    
}

QFrame
{
    padding: 3px;
    border: none;
    background: #FFFFFF;
}

QDialog
{
    border: none;
    background: #0F164D;
    padding: 3px;
    color: rgb(255, 255, 255);
}

QColorDialog
{
    border: none;
    background: #0F164D;
    padding: 3px;
}

/************************************************************************/
/************************* QAbstractItemView ****************************/
/************************************************************************/

QAbstractItemView
{
    alternate-background-color: transparent;
    padding: 3px;
    color: rgb(255, 255, 255);
}

/************************************************************************/
/******************************* QToolTip *******************************/
/************************************************************************/

QToolTip
{
    border: none;
    padding: 5px;
    background: #303A65;
    color: rgb(255, 255, 255);
}

/************************************************************************/
/******************************* QMenuBar *******************************/
/************************************************************************/

QMenuBar
{
    padding: 3px;
    border: none;
    border-radius: 0px;
    background: transparent;
}

QMenuBar::item
{
    padding: 3px 10px 3px 10px;
    margin: 2px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
}

QMenuBar::item:selected
{
    background: #C0B3D8;
}

/************************************************************************/
/******************************** QMenu *********************************/
/************************************************************************/

QMenu,
QMenu:disabled
{
    border: none;
    padding: 3px;
    background: rgba(255,255,255,50%);
}

QMenu::icon
{
    /* TODO */
}

QMenu::item
{
    padding: 3px 10px 3px 10px;
    margin: 2px;
    border-radius: 4px;
    margin-left: 25px;
    color: rgb(255, 255, 255);
}

QMenu::item:selected
{
    background: #C0B3D8;
}

QMenu::separator
{
    height: 2px;
    background: #C0B3D8;
    margin: 2px 0px 2px 0px;
}

QMenu::right-arrow
{
    image: url(:/resources/right_arrow.png);
}

/******************************* Checkbox *******************************/

QMenu::indicator:non-exclusive
{
    border: 2px solid #C0B3D8;
    border-radius: 4px;
    width: 14px;
    height: 14px;
    margin-left: -22px;
    margin-right: 22px;
}

QMenu::indicator:non-exclusive:unchecked:pressed,
QMenu::indicator:non-exclusive:checked:pressed
{
    border-color: #C0B3D8;
}
QMenu::indicator:non-exclusive:checked:pressed
{
    background: #C0B3D8;
}

QMenu::indicator:non-exclusive:checked
{
    background: #C0B3D8;
}

QMenu::indicator:non-exclusive:checked:disabled,
QMenu::indicator:non-exclusive:unchecked:disabled
{
    border-color: rgba(255,255,255,50%);
}

QMenu::indicator:non-exclusive:checked:disabled
{
    background: rgba(255,255,255,50%);
}

/******************************** Radio *********************************/

QMenu::indicator:exclusive
{
    border: 2px solid #AAA4BD;
    border-radius: 4px;
    width: 14px;
    height: 14px;
    margin-left: -22px;
    margin-right: 22px;
}

QMenu::indicator:exclusive:unchecked:pressed,
QMenu::indicator:exclusive:checked:pressed
{
    border-color: #C0B3D8;
}

QMenu::indicator:exclusive:checked:pressed
{
    background: #C0B3D8;
}

QMenu::indicator:exclusive:checked
{
    background: #C0B3D8;
}

QMenu::indicator:exclusive:checked:disabled,
QMenu::indicator:exclusive:unchecked:disabled
{
    border-color: rgba(255,255,255,50%);
}

QMenu::indicator:exclusive:checked:disabled
{
    background: rgba(255,255,255,50%);
}

/************************************************************************/
/******************************* QToolBar *******************************/
/************************************************************************/

QToolBar
{
    border: none;
    background: #303A65;
    padding: 3px;
    icon-size: 32px 32px;
}

QToolBar > QWidget
{
    border: none;
    background: transparent;
}

QToolBar QWidget
{
    background: transparent;
}

QToolBar::separator
{
    border-radius: 1px;
    background: #FFFFFF
}

QToolBar::separator:vertical
{
    height: 2px;
    margin-left: 5px;
    margin-left: 5px;
}

QToolBar::separator:horizontal
{
    width: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
}

QToolBar::handle
{
    border-radius: 1px;
    border: 2px solid #FFFFFF;
    background: transparent;
}

QToolBar::handle:vertical
{
    border-left: transparent;
    border-right: transparent;
    height: 2px;
    margin-left: 5px;
    margin-left: 5px;
}

QToolBar::handle:horizontal
{
    border-top: transparent;
    border-bottom: transparent;
    width: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/************************************************************************/
/****************************** QToolButton *****************************/
/************************************************************************/

QToolButton
{
    border-radius: 4px;
    border: none;
    background: transparent;
    margin: 3px;
    padding: 1px;
}

QToolButton:disabled
{
    background: transparent;
    color: rgba(255,255,255,50%);
}

QToolButton:hover,
QToolButton::menu-button:hover
{
    background: #C0B3D8;
}

QToolButton:checked,
QToolButton:pressed,
QToolButton::menu-button:pressed
{
    background: #C0B3D8;
}

/************************************************************************/
/******************************** QLabel ********************************/
/************************************************************************/

QLabel
{
    border: none;
    background: transparent;
    color: rgb(255, 255, 255);
    padding: 3px;
}

QLabel[type="error"]
{
    font-weight: bold;
    color: #BA292A;
}

/************************************************************************/
/******************************* QLineEdit ******************************/
/************************************************************************/

QLineEdit
{
    border-radius: 4px;
    border: none;
    background: #56608B;
    color: rgb(255, 255, 255);
    padding: 3px;
}

QLineEdit:disabled
{
    background: #56608B;
    color: #FFFFFF88
}

QLineEdit[type="error"]
{
    color: #BA292A;
}

/************************************************************************/
/******************************* QTextEdit ******************************/
/************************************************************************/

QTextEdit
{
    border-radius: 4px;
    border: none;
    color: rgb(255, 255, 255);
    background: #303A65;
}
/************************************************************************/
/**************************** QPlainTextEdit ****************************/
/************************************************************************/

QPlainTextEdit
{
    border-radius: 4px;
    background: #303A65;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 2px solid rgb(255, 255, 255);
}

/************************************************************************/
/****************************** QPushButton *****************************/
/************************************************************************/

QPushButton
{
    border-radius: 4px;
    border: none;
    background: #C0B3D8;
    padding: 5px;
    color: rgb(255, 255, 255);
}

QPushButton:disabled
{
    background: #AAA4BD;
    color: rgba(255,255,255,50%);
}

QPushButton:hover
{
    background: #C0B3D8;
}

QPushButton:pressed,
QPushButton:checked
{
    background: #C0B3D8;
}

/************************************************************************/
/******************************* QCheckBox ******************************/
/************************************************************************/

QCheckBox
{
    border: none;
    color: rgb(255, 255, 255);
}

QCheckBox::indicator
{
    border: 2px solid #0E164D;
    border-radius: 4px;
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed,
QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:pressed
{
    border-color: #FFFFFF;
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:pressed
{
    background: rgb(124, 171, 207);
}

QCheckBox::indicator:checked
{
    background: rgb(104, 151, 187);
}

QCheckBox::indicator:checked:disabled,
QCheckBox::indicator:unchecked:disabled
{
    border-color: rgb(46, 48, 52);
}

QCheckBox::indicator:checked:disabled
{
    background: #AAA4BD;
}

/************************************************************************/
/******************************* QGroupBox ******************************/
/************************************************************************/

QGroupBox
{
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    margin-top: 9px;
}

QGroupBox::indicator
{
    border: 2px solid #FFFFFF;;
    border-radius: 4px;
    width: 14px;
    height: 14px;
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:pressed
{
    border-color: #FFFFFF;;
}

QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:pressed
{
    background: rgb(124, 171, 207);
}

QGroupBox::indicator:checked
{
    background: rgb(104, 151, 187);
}

QGroupBox::indicator:checked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    border-color: #AAA4BD;
}

QGroupBox::indicator:checked:disabled
{
    background: #AAA4BD;
}

QGroupBox::title
{
    color: rgb(255, 255, 255);
    font: bold;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
}

/************************************************************************/
/***************************** SlideBar *********************************/
/************************************************************************/

QGroupBox#SlideBar
{
    margin: 0px;
    background: transparent;
    padding: 3px;
    border: none;
}

/************************************************************************/
/*************************** QAbstractSpinBox ***************************/
/************************************************************************/

QAbstractSpinBox
{
    border-radius: 4px;
    border: none;
    padding: 5px;
    background: #303A65;
    color: rgb(255, 255, 255);
    min-width: 40px;
}

QAbstractSpinBox:disabled
{
    background: #303A65;
    color:#AAA4BD;
}

QAbstractSpinBox:up-button
{
    background: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox:hover
{
    background: #C0B3D8;
}

/******************************** Arrow *********************************/

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
    image: url(:/resources/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::up-arrow:hover
{
    image: url(:/resources/up_arrow.png);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    image: url(:/resources/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::down-arrow:hover
{
    image: url(:/resources/down_arrow.png);
}

/************************************************************************/
/******************************** QSlider *******************************/
/************************************************************************/

QSlider
{
    border: none;
    margin: 0px;
    padding: 0px;
}

QSlider::groove
{
    background: #8288A2;
    border-radius: 3px;
}

QSlider::groove:disabled
{
    background: #AAA4BD;
}

QSlider::groove:horizontal
{
    height: 6px;
}

QSlider::groove:vertical
{
    width: 6px;
}

QSlider::handle
{
    background: rgb(255, 255, 255);
    width: 14px;
    height: 14px;
    border-radius: 3px;
}

QSlider::handle:disabled
{
    background: #AAA4BD;
}

QSlider::handle:horizontal
{
    margin: -2px 0px;
}

QSlider::handle:vertical
{
    margin: 0px -2px;
}

QSlider::handle:hover
{
    background: rgb(124, 171, 207);
}

QSlider::handle:pressed
{
    background: rgb(144, 191, 227);
}

/************************************************************************/
/****************************** QComboBox *******************************/
/************************************************************************/

QComboBox
{
    border-radius: 4px;
    border: none;
    background: #56608B;
    padding: 5px;
    color: rgb(255, 255, 255);
    min-width: 40px;
}

QComboBox:disabled
{
    background: #AAA4BD;
    color: rgb(118, 121, 124);
}

QComboBox:hover
{
    background: rgb(82, 88, 103);
}

QComboBox:on
{
    background: rgb(102, 108, 123);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border: none;
}

QComboBox::down-arrow
{
    image: url(:/resources/down_arrow_disabled.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover
{
    image: url(:/resources/down_arrow.png);
}

QComboBox QAbstractItemView
{
    border: none;
    background: #303A65;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: rgb(255, 255, 255);
    selection-background-color: rgb(102, 108, 123);
    outline: 0;
}

/************************************************************************/
/************************* QAbstractScrollArea **************************/
/************************************************************************/

QAbstractScrollArea
{
    background: transparent;
    padding: 0px;
}

QScrollBar:horizontal
{
    height: 18px;
    margin: 3px 15px 3px 15px;
    border: 2px transparent;
    border-radius: 4px;
    background: #FFFFFF;
}

QScrollBar::handle:horizontal
{
    background: #8288A2;
    min-width: 5px;
    border-radius: 3px;
    min-width: 5px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/resources/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/resources/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    border-image: url(:/resources/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/resources/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
    background: transparent;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: transparent;
}

QScrollBar:vertical
{
    background: #FFFFFF;;
    width: 18px;
    margin: 15px 3px 15px 3px;
    border: 2px transparent;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background: #8288A2;
    min-height: 5px;
    border-radius: 3px;
    min-height: 5px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/resources/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/resources/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{
    border-image: url(:/resources/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url(:/resources/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: transparent;
}

QScrollBar::handle:hover
{
    background: rgb(124, 171, 207);
}

/************************************************************************/
/**************************** QRadioButton ******************************/
/************************************************************************/

QRadioButton
{
    border: none;
    color: rgb(255, 255, 255);
}

QRadioButton::indicator
{
    border: 2px solid #0E164D;
    border-radius: 7px;
    width: 10px;
    height: 10px;
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed,
QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:pressed
{
    border-color: #0E164D;
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:pressed
{
    background: #C0B3D8;
}

QRadioButton::indicator:checked
{
    background: #C0B3D8;
}

QRadioButton::indicator:checked:disabled,
QRadioButton::indicator:unchecked:disabled
{
    border-color: #AAA4BD
}

QRadioButton::indicator:checked:disabled
{
    background: #AAA4BD;
}

/************************************************************************/
/****************************** QListWidget *****************************/
/************************************************************************/

QListWidget
{
    color: rgb(255, 255, 255);
    border: none;
    outline: 0;
}

QListView
{
    border: 2px solid #FFFFFF;
    background: #303A65;
    padding: 3px;
}

QListView::item
{
    border-radius: 4px;
    padding: 3px;
    color: rgb(255, 255, 255);
}

QListView::item:selected:hover,
QListView::item:!selected:hover
{
    border-radius: 4px;
    background: #C0B3D8;
}

QListView::item:selected
{
    border-radius: 4px;
    background: #C0B3D8;
}

/******************************* Checkbox *******************************/

QListView
{
    border: none;
    color: rgb(255, 255, 255);
}

QListView::indicator
{
    border: 2px solid rgb(86, 90, 94);
    border-radius: 4px;
    width: 14px;
    height: 14px;
}

QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:pressed
{
    border-color: rgb(106, 110, 114);
}

QListView::indicator:checked:hover,
QListView::indicator:checked:pressed
{
    background: rgb(124, 171, 207);
}

QListView::indicator:checked
{
    background: rgb(104, 151, 187);
}

QListView::indicator:checked:disabled,
QListView::indicator:unchecked:disabled
{
    border-color: rgb(46, 48, 52);
}

QListView::indicator:checked:disabled
{
    background: rgb(141, 141, 141);
}

/************************************************************************/
/****************************** QTreeWidget *****************************/
/************************************************************************/

QTreeWidget
{
    color: rgb(255, 255, 255);
    border: none;
    outline: 0;
}

QTreeView
{
    border: 2px solid rgb(46, 48, 52);
    background: rgb(54, 57, 62);
    padding: 0px;
}

QTreeView::item
{
    padding: 3px;
    color: rgb(255, 255, 255);
}

QTreeView::item:selected:hover,
QTreeView::item:!selected:hover
{
    padding: 3px;
    background: rgb(82, 88, 103);
}

QTreeView::item:selected
{
    padding: 3px;
    background: rgb(102, 108, 123);
}

/******************************* Checkbox *******************************/

QTreeView::indicator
{
    border: 2px solid rgb(86, 90, 94);
    border-radius: 4px;
    width: 14px;
    height: 14px;
}

QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:pressed,
QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:pressed
{
    border-color: rgb(106, 110, 114);
}

QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:pressed
{
    background: rgb(124, 171, 207);
}

QTreeView::indicator:checked
{
    background: rgb(104, 151, 187);
}

QTreeView::indicator:checked:disabled,
QTreeView::indicator:unchecked:disabled
{
    border-color: rgb(46, 48, 52);
}

QTreeView::indicator:checked:disabled
{
    background: rgb(141, 141, 141);
}

/********************************* Arrow ********************************/

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    image: url(:/resources/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    image: url(:/resources/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover
{
    image: url(:/resources/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover
{
    image: url(:/resources/branch_open-on.png);
}

/************************************************************************/
/****************************** QTabWidget ******************************/
/************************************************************************/

QTabBar
{
    border: none;
    background: transparent;
    padding: 0px;
    icon-size: 20px;
}

QTabBar::close-button
{
    image: url(:/resources/close.png);
    background: transparent;
}

QTabBar::close-button:hover
{
    image: url(:/resources/close-hover.png);
    background: transparent;
}

QTabBar::close-button:pressed
{
    image: url(:/resources/close-pressed.png);
    background: transparent;
}

QTabWidget::pane
{
    border: 3px solid rgb(54, 57, 62);
    background: rgb(54, 57, 62);
    border-radius: 6px;
    padding: 3px;
}

QTabWidget::pane:left,
QTabWidget::pane:top
{
    border-top-left-radius: 0px;
}

QTabWidget::pane:right
{
    border-top-right-radius: 0px;
}

QTabWidget::pane:bottom
{
    border-bottom-left-radius: 0px;
}

QTabBar::tab
{
    color: rgb(255, 255, 255);
    background: rgb(54, 57, 62);
    border: 3px solid rgb(54, 57, 62);
}

/********************************** Top *********************************/

QTabBar::tab:top
{
    padding: 3px 15px 3px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 50px;
}

/******************************** Right *********************************/

QTabBar::tab:right
{
    padding: 15px 3px 15px 3px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    min-height: 50px;
}

/******************************** Bottom ********************************/

QTabBar::tab:bottom
{
    padding: 3px 15px 3px 15px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    min-width: 50px;
}

/********************************* Left *********************************/

QTabBar::tab:left
{
    padding: 15px 3px 15px 3px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    min-height: 50px;
}

QTabBar::tab:!selected
{
    border-color: rgb(86, 90, 94);
    background: rgb(86, 90, 94);
}

QTabBar::tab:!selected:hover
{
    background: rgb(82, 88, 103);
    border-color: rgb(82, 88, 103);
}

/************************************************************************/
/***************************** QHeaderView ******************************/
/************************************************************************/

QHeaderView
{
    background: rgb(62, 68, 83);
    margin: 0px;
    border-radius: 0px;
}

QHeaderView::section
{
    background: transparent;
    color: rgb(255, 255, 255);
    padding: 5px 10px 5px 10px;
    border-radius: 0px;
    text-align: center;
    padding-left: 10px;
}

QHeaderView::section::vertical
{
    border-top: 1px solid rgb(46, 48, 52);
    border-bottom: 1px solid rgb(46, 48, 52);
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: none;
}

QHeaderView::section::vertical::last,
QHeaderView::section::vertical::only-one
{
    border-bottom: none;
}

QHeaderView::section::horizontal
{
    border-left: 1px solid rgb(46, 48, 52);
    border-right: 1px solid rgb(46, 48, 52);
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: none;
}

QHeaderView::section::horizontal::last,
QHeaderView::section::horizontal::only-one
{
    border-right: none;
}

QHeaderView::down-arrow
{
    image: url(:/resources/down_arrow.png);
}

QHeaderView::up-arrow
{
    image: url(:/resources/up_arrow.png);
}

/************************************************************************/
/***************************** QDockWidget ******************************/
/************************************************************************/

QDockWidget
{
    background: rgb(62, 68, 83);
    titlebar-close-icon: url(:/resources/close.png);
    titlebar-normal-icon: url(:/resources/undock.png);
    color: rgb(255, 255, 255);
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 2px solid transparent;
    border-radius: 4px;
    background: transparent;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover
{
    background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
    background: rgba(255, 255, 255, 10);
}

/************************************************************************/
/**************************** QProgressBar ******************************/
/************************************************************************/

QProgressBar
{
    border: 2px solid rgb(54, 57, 62);
    border-radius: 4px;
    text-align: center;
    background: rgb(86, 90, 94);
    color: rgb(255, 255, 255);
}

QProgressBar::chunk
{
    background-color: #51AF3B;
}

/************************** Custom class *****************************/

.Background
{
    background-image: url(:/resources/ircad_style/background.jpg);
}

.Welcome_panel
{
    border-radius:40px;
    background: rgba(255,255,255,30%);
    padding: 10px;
}

.SelectorView
{
    border-top: 2px solid #FFFFFF;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-radius: 0px;
    margin-top: 10px;
    padding: 5px;
}
.SelectorView::title
{
    font-weight: bold;
}

.SliceSelector
{
    background: rgb(255,255,255);
}
/************************************************************************/
/************************** SActivityWizard *****************************/
/************************************************************************/

#SActivityWizard_title
{
    font: bold;
    border: none;
    background: rgb(62, 68, 83);
    padding: 3px;
}

#SActivityWizard_description
{
    font-weight: italic;
}

/************************************************************************/
/**************************** QfwToolBox ********************************/
/************************************************************************/

#QfwToolBoxButton
{
    text-align: left;
}

/************************************************************************/
/********************** Notification Popups *****************************/
/************************************************************************/

#NotificationDialog_Success
{
    background-color: #51AF3B;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
}

#NotificationDialog_Failure
{
    background-color: #BA292A;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
}

#NotificationDialog_Info
{
    background-color: #303A65;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
}

/************************************************************************/
/*********************** QToolButton in button bar **********************/
/************************************************************************/

QToolButton.buttonBar:pressed,
QToolButton.buttonBar:checked
{
    background: #C0B3D8;
    border: 1px solid #C0B3D8;
}

QToolButton.buttonBar
{
    margin-left:32px;
    margin-right:32px;
    width:128px;
}
