QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
    width: 1.5em;
    height: 1.5em;
    subcontrol-origin: border;
}

QAbstractSpinBox::up-button {
    subcontrol-position: center right;
}

QAbstractSpinBox::down-button {
    subcontrol-position: center left;
}

QCheckBox::indicator {
    width: 1.5em;
    height: 1.5em;
}

QPushButton {
    min-width: 1.5em;
    min-height: 1.5em;
}

QPushButton.signal-button {
    icon-size: 48px 48px;
}

QSlider {
    height: 1.5em;
}

QSlider::handle:horizontal {
    width: 1.5em;
    height: 1.5em;
    border-radius: 0.74em;
}

QSlider::groove:horizontal {
    height: 1.5em;
    border-radius: 0.74em;
}

QComboBox {
    height: 1.5em;
}

QToolBar {
    icon-size: 48px 48px;
}
