fragment_program Blend_FP glsl
{
    source Blend_FP.glsl
    default_params
    {
        param_named_auto u_viewport viewport_size
        param_named Occlusion_Map int 0
        param_named scene int 1
        param_named u_blend int 1
        param_named aoIntensity float 1
    }
}

material BlendSaoScene
{
    technique
    {
        pass
        {

            vertex_program_ref stdPos_VP
            {
            }

            fragment_program_ref Blend_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
