TYPE    = 'bundle'
VERSION = '0-1'
USE     = [
          'boost',
          'boostFilesystem',
          'qtCore',
          'sofasimulation',
          'sofacomponentodesolver',
          'sofacomponentvisualmodel',
          'sofatree',
          'sofacomponentconstraint',
          'sofacomponentbehaviormodel',
          'sofacomponent',
          'sofahelper'
          ]
LIB     = [
          'fwTools_0-1',
          'fwCore_0-1',
          'fwRuntime_0-3',
          'fwData_0-1',
          'fwDataIO_0-2',
          'fwServices_0-1',
          'fwVtkIO_0-1',
          'fwGui_0-1',
          'fwGuiQt_0-1',
          'fwRenderVTK_0-1',
          ]
BUNDLES = ['io_0-1', 'gui_0-1', 'visuVTKAdaptor_0-1']




