fragment_program EllipseMask_FP glsl
{
    source EllipseMask_FP.glsl
    default_params
    {
        param_named u_fragData int 0
        param_named u_ellipseTex int 1
        param_named u_x float 0.0
        param_named u_y float 0.0        
        param_named u_a float 50.0
        param_named u_b float 50.0
        param_named u_theta float 0.0
    }
}

//---------------------------------------------------------------------------

material EllipseMask
{
    technique
    {
        pass final
        {
            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref EllipseMask_FP
            {
            }

            texture_unit
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                texture ellipse.png 2d
                tex_coord_set 1
                tex_address_mode clamp
                filtering linear linear linear
            }
        }
    }
}