fragment_program Glass_FP glsl
{
    source GlassFP.glsl
    default_params
    {
        param_named RT int 0
        param_named NormalMap int 1
    }
}

material GlassPass
{
    technique
    {
        pass
        {
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_Tex2a_VP
            {
            }

            fragment_program_ref Glass_FP
            {
            }

            texture_unit RT
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear linear
            }

            texture_unit
            {
                texture WaterNormal1.tga 2d
                tex_coord_set 1
                //tex_address_mode clamp
                filtering linear linear linear
            }
        }
    }
}
