fragment_program NightVision_FP glsl
{
    source NightVisionFP.glsl
    default_params
    {
        param_named lum float4 0.30 0.59 0.11 0.0
        param_named_auto time time_0_1 1
        param_named RT int 0
        param_named noiseVol int 1
    }
}

material NightVision
{
    technique
    {

        pass
        {
            cull_hardware none
            cull_software none
            depth_func always_pass
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_Tex2a_VP
            {
            }

            fragment_program_ref NightVision_FP
            {
            }

            texture_unit RT
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering trilinear
            }

            texture_unit noise
            {
                texture Random3D.dds 3d
                tex_address_mode wrap
                tex_coord_set 1
            }
        }
    }
}
