fragment_program Tiling_FP glsl
{
    source TilingFP.glsl
}

material Tiling
{
    technique
    {

        pass
        {
            cull_hardware none
            cull_software none
            depth_func always_pass
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_Tex2a_VP
            {
            }

            fragment_program_ref Tiling_FP
            {
                param_named NumTiles float 75.0
                param_named Threshold float 1.
            }

            texture_unit RT
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering trilinear
            }

        }
    }
}
