// Material to represent IRCAD logo in a texture
material IrcadLogo
{
    // Default technique
    technique
    {
        pass
        {
            cull_hardware none

            // We want to blend colors using alpha blending but no the opacity.
            // This works because we expect the background to be fully opaque (=1),
            // which would always result in an output opacity of 1.
            separate_scene_blend src_alpha one_minus_src_alpha zero one
            // Disable alpha writing. (redundant with the blend settings but could help performances on some platforms).
            colour_write on on on off

            vertex_program_ref Default/Video_VP
            {
            }

            fragment_program_ref Default/Video_FP
            {
            }
            texture_unit
            {
                texture ircad_logo.dds
                filtering bilinear
                alpha_op_ex modulate src_texture src_manual 0.7
            }
        }
    }
}

// Material to represent IHU logo in a texture
material IHULogo
{
    // Default technique
    technique
    {
        pass
        {
            cull_hardware none

            // We want to blend colors using alpha blending but no the opacity.
            // This works because we expect the background to be fully opaque (=1),
            // which would always result in an output opacity of 1.
            separate_scene_blend src_alpha one_minus_src_alpha zero one
            // Disable alpha writing. (redundant with the blend settings but could help performances on some platforms).
            colour_write on on on off

            vertex_program_ref Default/Video_VP
            {
            }

            fragment_program_ref Default/Video_FP
            {
            }
            texture_unit
            {
                texture ihu_logo.dds
                filtering bilinear
                alpha_op_ex modulate src_texture src_manual 0.7
            }
        }
    }
}
