//---------------------------------------------------------------------------

material Video
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none

            vertex_program_ref Default/Video_VP
            {
            }

            fragment_program_ref Default/Video_FP
            {
            }
            texture_unit image
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }

    technique depth
    {
        pass
        {
            cull_hardware none
            cull_software none

            vertex_program_ref Default/Video_VP
            {
            }
        }
    }
}

//---------------------------------------------------------------------------

material VideoWithTF
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none

            vertex_program_ref Default/Video_VP
            {
            }

            fragment_program_ref Default/VideoWithTF_FP
            {
            }
            texture_unit image
            {
                tex_address_mode clamp
                filtering none
            }
            texture_unit tf
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }

    technique depth
    {
        pass
        {
            cull_hardware none
            cull_software none

            vertex_program_ref Default/Video_VP
            {
            }
        }
    }
}

//---------------------------------------------------------------------------

material VideoWithTF_Int
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none

            vertex_program_ref Default/Video_VP
            {
            }

            fragment_program_ref Default/VideoWithTF_Int_FP
            {
            }
            texture_unit image
            {
                tex_address_mode clamp
                filtering none
            }
            texture_unit tf
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }

    technique depth
    {
        pass
        {
            cull_hardware none
            cull_software none

            vertex_program_ref Default/Video_VP
            {
            }
        }
    }
}
