// Default material

//-----------------------------------------------------------------------------

material Default
{
    technique
    {
        pass
        {
            ambient 0.05 0.05 0.05
            specular 0.5 0.5 0.5 25.0

            scene_blend alpha_blend
            cull_hardware none
            cull_software none

            vertex_program_ref Default/PixelLit_VP
            {
            }

            fragment_program_ref Default/PixelLit_FP
            {
            }

            // This will be used by STexture adaptor and set in SMaterial adaptor
            texture_unit diffuseTexture
            {
                tex_address_mode wrap
                filtering none
            }
        }
    }

    technique depth
    {
        pass
        {
            vertex_program_ref Render_VP
            {
            }
        }
    }
}
