vertex_program mapGen_vp glsl
{
    source MapGeneration_VP.glsl
}

fragment_program mapGen_fp glsl
{
    source MapGeneration_FP.glsl
    default_params
    {
            param_named_auto near near_clip_distance
            param_named_auto far far_clip_distance
    }

}

vertex_program celShading_vp glsl
{
    source CelShading_VP.glsl
}

fragment_program celShading_fp glsl
{
    source CelShading_FP.glsl
}

material CelShading
{
        technique
        {
            pass
            {
                cull_hardware clockwise

                vertex_program_ref celShading_vp
                {
                    param_named_auto u_worldViewProj worldviewproj_matrix
                    param_named_auto u_worldViewMatrix worldview_matrix
                    param_named_auto u_viewMatrix view_matrix
                    param_named_auto u_normalMatrix inverse_transpose_worldview_matrix
                    param_named_auto u_lightPosition light_position_view_space 0
                }

                fragment_program_ref celShading_fp
                {
                    param_named_auto u_ambientMaterial surface_ambient_colour
                    param_named_auto u_diffuseMaterial surface_diffuse_colour
                    param_named_auto u_specularMaterial surface_specular_colour
                    param_named_auto u_shininess surface_shininess
                }
            }
        }

        technique
        {
            scheme CelShading

            pass generateOutput
            {
                cull_hardware none
                cull_software none

                vertex_program_ref celShading_vp
                {
                    param_named_auto u_worldViewProj worldviewproj_matrix
                    param_named_auto u_worldViewMatrix worldview_matrix
                    param_named_auto u_viewMatrix view_matrix
                    param_named_auto u_normalMatrix inverse_transpose_worldview_matrix
                    param_named_auto u_lightPosition light_position_view_space 0
                }

                fragment_program_ref mapGen_fp
                {
                    param_named_auto u_ambientMaterial surface_ambient_colour
                    param_named_auto u_diffuseMaterial surface_diffuse_colour
                    param_named_auto u_specularMaterial surface_specular_colour
                    param_named_auto u_shininess surface_shininess
                }
            }
        }
}
