compositor DepthPeeling
{
    technique
    {
        // Color buffer - used for blending
        texture gbuffer target_width target_height PF_R8G8B8A8
        // Ping buffer
        texture ping_buffer target_width target_height PF_R8G8B8A8 PF_R8G8B8A8
        // Pong buffer
        texture pong_buffer target_width target_height PF_R8G8B8A8 PF_R8G8B8A8
        // Depth map
        texture depth_map target_width target_height PF_R8G8B8A8
        // Fake texture for the first peel
        texture init_buffer target_width target_height PF_R8G8B8A8 depth_pool 0

        // Depth map buffer
        // Used as a stencil for the surrounding background
        target depth_map
        {
            input none
            pass clear
            {
            }

            shadows off
            material_scheme DepthPeeling/depthMap

            pass render_scene
            {
                // Surface models are in render queues 50 and below.
                last_render_queue 50
            }
        }

        // Init the fake depth texture used for the first peel
        target init_buffer
        {
            input none
            pass render_quad
            {
               material ClearDepth
            }
        }

        // Peel 0
        target ping_buffer
        {
            input none
            pass clear
            {
            }

            shadows off
            material_scheme DepthPeeling/peel_init

            pass render_scene
            {
                last_render_queue 50
            }
         }

         // Init blend buffer
         target gbuffer
         {
             input none
             pass clear
             {
                colour_value 0 0 0 1
             }
             pass render_quad
             {
                 material DepthPeeling/blend
                 input 0 ping_buffer 0
             }
         }

         // Peel 1
         target pong_buffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme DepthPeeling/peel_pong

             pass render_scene
             {
                last_render_queue 50
             }
         }

         // Blend 1
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material DepthPeeling/blend
                 input 0 pong_buffer 0
             }
         }

         // Peel 2
         target ping_buffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme DepthPeeling/peel_ping

             pass render_scene
             {
                last_render_queue 50
             }
         }

         // Blend 2
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material DepthPeeling/blend
                 input 0 ping_buffer 0
             }
         }

        // Final pass
        target_output
        {
            input none

            pass clear
            {
            }

            pass render_quad
            {
                material DepthPeeling/Final
                input 0 gbuffer
                input 1 depth_map
            }

            // Render volumes on top.
            pass render_scene
            {
                // Volumes are in rq 52 and some of their widgets in rq 51.
                first_render_queue 51
                last_render_queue 52
            }

        }
    }
}
