//---------------------------------------------------------------------------
// File generated with genMaterials.py
//
// DO NOT EDIT MANUALLY !!!
//
//---------------------------------------------------------------------------


vertex_program Lighting_VP glsl
{
    source Lighting.glsl
    preprocessor_defines NUM_LIGHTS=2
}

//---------------------------------------------------------------------------

fragment_program Lighting_FP glsl
{
    source Lighting.glsl
    preprocessor_defines NUM_LIGHTS=2
}

//---------------------------------------------------------------------------

fragment_program DepthPeelingCommon_FP glsl
{
    source DepthPeelingCommon_FP.glsl
}

//---------------------------------------------------------------------------

fragment_program Negato_FP glsl
{
    source Negato_FP.glsl
}

//-----------------------------------------------------------------------------
// Vertex shader materials
//-----------------------------------------------------------------------------


//---------------------------------------------------------------------------

vertex_program RenderScene_Flat_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines FLAT=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_Flat+VT_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines FLAT=1,VERTEX_COLOR=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_Flat+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines FLAT=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_Flat+VT+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines FLAT=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_Gouraud_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_Gouraud+VT_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines VERTEX_COLOR=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_Gouraud+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_Gouraud+VT+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines VERTEX_COLOR=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_PixelLit_VP_glsl glsl
{
    source RenderScene_VP.glsl
    
    preprocessor_defines PIXEL_LIT=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_PixelLit+VT_VP_glsl glsl
{
    source RenderScene_VP.glsl
    
    preprocessor_defines PIXEL_LIT=1,VERTEX_COLOR=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_PixelLit+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    
    preprocessor_defines PIXEL_LIT=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
    }
}

//---------------------------------------------------------------------------

vertex_program RenderScene_PixelLit+VT+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    
    preprocessor_defines PIXEL_LIT=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
    }
}


//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_Flat_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, FLAT=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_Flat+VT_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, FLAT=1,VERTEX_COLOR=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_Flat+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, FLAT=1,DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_Flat+VT+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, FLAT=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_Gouraud_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_Gouraud+VT_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, VERTEX_COLOR=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_Gouraud+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_Gouraud+VT+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, VERTEX_COLOR=1,DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_PixelLit_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, PIXEL_LIT=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_PixelLit+VT_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, PIXEL_LIT=1,VERTEX_COLOR=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_PixelLit+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, PIXEL_LIT=1,DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

vertex_program RenderScene_R2VB_PixelLit+VT+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl

    preprocessor_defines R2VB=1, PIXEL_LIT=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
}

//-----------------------------------------------------------------------------
// Geometry shader materials
//-----------------------------------------------------------------------------


//---------------------------------------------------------------------------

geometry_program RenderScene_Triangles_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TRIANGLES=1
    
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Triangles+VT_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TRIANGLES=1,VERTEX_COLOR=1
    
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Triangles+DfsTex_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TRIANGLES=1,DIFFUSE_TEX=1
    
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Triangles+VT+DfsTex_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TRIANGLES=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
    
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Triangles+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TRIANGLES=1,PER_PRIMITIVE_COLOR=1
    
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Triangles+VT+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TRIANGLES=1,VERTEX_COLOR=1,PER_PRIMITIVE_COLOR=1
    
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Triangles+DfsTex+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TRIANGLES=1,DIFFUSE_TEX=1,PER_PRIMITIVE_COLOR=1
    
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Triangles+VT+DfsTex+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TRIANGLES=1,VERTEX_COLOR=1,DIFFUSE_TEX=1,PER_PRIMITIVE_COLOR=1
    
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Quad_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines QUAD=1
    uses_adjacency_information true
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Quad+VT_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines QUAD=1,VERTEX_COLOR=1
    uses_adjacency_information true
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Quad+DfsTex_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines QUAD=1,DIFFUSE_TEX=1
    uses_adjacency_information true
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Quad+VT+DfsTex_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines QUAD=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
    uses_adjacency_information true
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Quad+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines QUAD=1,PER_PRIMITIVE_COLOR=1
    uses_adjacency_information true
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Quad+VT+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines QUAD=1,VERTEX_COLOR=1,PER_PRIMITIVE_COLOR=1
    uses_adjacency_information true
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Quad+DfsTex+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines QUAD=1,DIFFUSE_TEX=1,PER_PRIMITIVE_COLOR=1
    uses_adjacency_information true
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Quad+VT+DfsTex+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines QUAD=1,VERTEX_COLOR=1,DIFFUSE_TEX=1,PER_PRIMITIVE_COLOR=1
    uses_adjacency_information true
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Tetra_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TETRA=1
    uses_adjacency_information true
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Tetra+VT_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TETRA=1,VERTEX_COLOR=1
    uses_adjacency_information true
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Tetra+DfsTex_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TETRA=1,DIFFUSE_TEX=1
    uses_adjacency_information true
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Tetra+VT+DfsTex_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TETRA=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
    uses_adjacency_information true
    default_params
    {
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Tetra+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TETRA=1,PER_PRIMITIVE_COLOR=1
    uses_adjacency_information true
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Tetra+VT+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TETRA=1,VERTEX_COLOR=1,PER_PRIMITIVE_COLOR=1
    uses_adjacency_information true
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Tetra+DfsTex+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TETRA=1,DIFFUSE_TEX=1,PER_PRIMITIVE_COLOR=1
    uses_adjacency_information true
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}

//---------------------------------------------------------------------------

geometry_program RenderScene_Tetra+VT+DfsTex+PPColor_GP_glsl glsl
{
    source RenderScene_GP.glsl

    preprocessor_defines TETRA=1,VERTEX_COLOR=1,DIFFUSE_TEX=1,PER_PRIMITIVE_COLOR=1
    uses_adjacency_information true
    default_params
    {
        param_named u_colorPrimitiveTexture int 10
        param_named u_colorPrimitiveTextureSize float2 0 0
    }
}


//-----------------------------------------------------------------------------
// Common color materials
//-----------------------------------------------------------------------------


//---------------------------------------------------------------------------

fragment_program MaterialColor_Flat_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines FLAT=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_Flat+VT_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines FLAT=1,VERTEX_COLOR=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_Flat+DfsTex_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines FLAT=1,DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_Flat+VT+DfsTex_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines FLAT=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_Gouraud_FP glsl
{
    source MaterialColor_FP.glsl
    
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_Gouraud+VT_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines VERTEX_COLOR=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_Gouraud+DfsTex_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_Gouraud+VT+DfsTex_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines VERTEX_COLOR=1,DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_PixelLit_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines PIXEL_LIT=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_PixelLit+VT_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines PIXEL_LIT=1,VERTEX_COLOR=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_PixelLit+DfsTex_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines PIXEL_LIT=1,DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_PixelLit+VT+DfsTex_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines PIXEL_LIT=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_Edge_Normal_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines EDGE_NORMAL=1
}

//---------------------------------------------------------------------------

fragment_program MaterialColor_Negato_FP glsl
{
    source MaterialColor_FP.glsl
    preprocessor_defines NEGATO=1
}

//-----------------------------------------------------------------------------
// Default technique
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------

fragment_program Default_Flat_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_Flat_FP
    
    default_params
    {
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_Flat+VT_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_Flat+VT_FP
    
    default_params
    {
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_Flat+DfsTex_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_Flat+DfsTex_FP
    
    default_params
    {
        param_named u_texture int 0
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_Flat+VT+DfsTex_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_Flat+VT+DfsTex_FP
    
    default_params
    {
        param_named u_texture int 0
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_Gouraud_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_Gouraud_FP
    
    default_params
    {
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_Gouraud+VT_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_Gouraud+VT_FP
    
    default_params
    {
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_Gouraud+DfsTex_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_Gouraud+DfsTex_FP
    
    default_params
    {
        param_named u_texture int 0
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_Gouraud+VT+DfsTex_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_Gouraud+VT+DfsTex_FP
    
    default_params
    {
        param_named u_texture int 0
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_PixelLit_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_PixelLit_FP
    attach Lighting_FP
    default_params
    {
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_PixelLit+VT_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_PixelLit+VT_FP
    attach Lighting_FP
    default_params
    {
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_PixelLit+DfsTex_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_PixelLit+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 0
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_PixelLit+VT+DfsTex_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_PixelLit+VT+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 0
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_Edge_Normal_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_Edge_Normal_FP
    
    default_params
    {
    }
}

//-----------------------------------------------------------------------------

fragment_program Default_Negato_FP_glsl glsl
{
    source Default_FP.glsl
    attach MaterialColor_Negato_FP
    attach Negato_FP
    default_params
    {
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 0
    }
}

//-----------------------------------------------------------------------------
// Depth Peeling technique
//-----------------------------------------------------------------------------


//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Flat_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Flat+VT_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+VT_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Flat+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+DfsTex_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Flat+VT+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+VT+DfsTex_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Gouraud_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Gouraud+VT_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+VT_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Gouraud+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+DfsTex_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Gouraud+VT+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+VT+DfsTex_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_PixelLit_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit_FP
    attach Lighting_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_PixelLit+VT_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+VT_FP
    attach Lighting_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_PixelLit+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_PixelLit+VT+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+VT+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Edge_Normal_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Edge_Normal_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Negato_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Negato_FP
    attach Negato_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named u_texture int 1
    }
}

//-----------------------------------------------------------------------------
// Dual Depth Peeling technique
//-----------------------------------------------------------------------------


//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Flat_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat_FP
    
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Flat+VT_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+VT_FP
    
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Flat+DfsTex_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+DfsTex_FP
    
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 4
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Flat+VT+DfsTex_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+VT+DfsTex_FP
    
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 4
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Gouraud_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud_FP
    
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Gouraud+VT_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+VT_FP
    
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Gouraud+DfsTex_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+DfsTex_FP
    
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 4
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Gouraud+VT+DfsTex_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+VT+DfsTex_FP
    
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 4
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_PixelLit_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit_FP
    attach Lighting_FP
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_PixelLit+VT_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+VT_FP
    attach Lighting_FP
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_PixelLit+DfsTex_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 4
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_PixelLit+VT+DfsTex_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+VT+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 4
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Edge_Normal_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Edge_Normal_FP
    
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Negato_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Negato_FP
    attach Negato_FP
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named u_texture int 4
    }
}

//-----------------------------------------------------------------------------
// Hybrid Transparency technique
//-----------------------------------------------------------------------------


//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_Flat_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_Flat+VT_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+VT_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_Flat+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+DfsTex_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_Flat+VT+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+VT+DfsTex_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_Gouraud_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_Gouraud+VT_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+VT_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_Gouraud+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+DfsTex_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_Gouraud+VT+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+VT+DfsTex_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_PixelLit_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit_FP
    attach Lighting_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_PixelLit+VT_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+VT_FP
    attach Lighting_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_PixelLit+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_PixelLit+VT+DfsTex_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+VT+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_Edge_Normal_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Edge_Normal_FP
    
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_peel_Negato_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Negato_FP
    attach Negato_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named u_texture int 1
    }
}



//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_Flat_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat_FP
    
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_Flat+VT_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+VT_FP
    
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_Flat+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+DfsTex_FP
    
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named u_texture int 2
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_Flat+VT+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+VT+DfsTex_FP
    
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named u_texture int 2
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_Gouraud_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud_FP
    
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_Gouraud+VT_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+VT_FP
    
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_Gouraud+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+DfsTex_FP
    
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named u_texture int 2
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_Gouraud+VT+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+VT+DfsTex_FP
    
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named u_texture int 2
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_PixelLit_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit_FP
    attach Lighting_FP
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_PixelLit+VT_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+VT_FP
    attach Lighting_FP
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_PixelLit+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+DfsTex_FP
    attach Lighting_FP
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 2
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_PixelLit+VT+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+VT+DfsTex_FP
    attach Lighting_FP
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 2
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_Edge_Normal_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Edge_Normal_FP
    
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_weight_blend_Negato_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Negato_FP
    attach Negato_FP
    preprocessor_defines HYBRID=1
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 2
    }
}


//-----------------------------------------------------------------------------
// Weighted Blended technique
//-----------------------------------------------------------------------------


//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Flat_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_Flat_FP
    
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Flat+VT_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_Flat+VT_FP
    
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Flat+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_Flat+DfsTex_FP
    
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Flat+VT+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_Flat+VT+DfsTex_FP
    
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Gouraud_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_Gouraud_FP
    
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Gouraud+VT_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_Gouraud+VT_FP
    
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Gouraud+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_Gouraud+DfsTex_FP
    
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Gouraud+VT+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_Gouraud+VT+DfsTex_FP
    
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_PixelLit_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_PixelLit_FP
    attach Lighting_FP
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_PixelLit+VT_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_PixelLit+VT_FP
    attach Lighting_FP
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_PixelLit+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_PixelLit+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_PixelLit+VT+DfsTex_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_PixelLit+VT+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 1
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Edge_Normal_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_Edge_Normal_FP
    
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Negato_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach MaterialColor_Negato_FP
    attach Negato_FP
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}


//-----------------------------------------------------------------------------
// Cell shading + depth peeling technique
//-----------------------------------------------------------------------------


//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_Flat_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines CEL_SHADING=1,FLAT=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_Flat+VT_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines CEL_SHADING=1,FLAT=1,VERTEX_COLOR=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_Flat+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines CEL_SHADING=1,FLAT=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_Flat+VT+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines CEL_SHADING=1,FLAT=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_Gouraud_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines CEL_SHADING=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_Gouraud+VT_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines CEL_SHADING=1,VERTEX_COLOR=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_Gouraud+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines CEL_SHADING=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_Gouraud+VT+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    attach Lighting_VP
    preprocessor_defines CEL_SHADING=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_PixelLit_VP_glsl glsl
{
    source RenderScene_VP.glsl
    
    preprocessor_defines CEL_SHADING=1,PIXEL_LIT=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_PixelLit+VT_VP_glsl glsl
{
    source RenderScene_VP.glsl
    
    preprocessor_defines CEL_SHADING=1,PIXEL_LIT=1,VERTEX_COLOR=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_PixelLit+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    
    preprocessor_defines CEL_SHADING=1,PIXEL_LIT=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
    }
}

//---------------------------------------------------------------------------

vertex_program CelShadingDepthPeelingRenderScene_PixelLit+VT+DfsTex_VP_glsl glsl
{
    source RenderScene_VP.glsl
    
    preprocessor_defines CEL_SHADING=1,PIXEL_LIT=1,VERTEX_COLOR=1,DIFFUSE_TEX=1
    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
        param_named_auto u_world world_matrix
        param_named_auto u_normalMatrix inverse_transpose_world_matrix
    }
}



//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_Flat_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat_FP
    
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_Flat+VT_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+VT_FP
    
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_Flat+DfsTex_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+DfsTex_FP
    
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_Flat+VT+DfsTex_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Flat+VT+DfsTex_FP
    
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_Gouraud_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud_FP
    
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_Gouraud+VT_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+VT_FP
    
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_Gouraud+DfsTex_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+DfsTex_FP
    
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_Gouraud+VT+DfsTex_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Gouraud+VT+DfsTex_FP
    
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_texture int 1
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_PixelLit_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit_FP
    attach Lighting_FP
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_PixelLit+VT_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+VT_FP
    attach Lighting_FP
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_PixelLit+DfsTex_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 1
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_PixelLit+VT+DfsTex_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_PixelLit+VT+DfsTex_FP
    attach Lighting_FP
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_texture int 1
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_Edge_Normal_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Edge_Normal_FP
    
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling_peel_Negato_FP_glsl glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach MaterialColor_Negato_FP
    attach Negato_FP
    default_params
    {
        param_named u_bufferDepth int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named u_texture int 1
    }
}
