compositor DepthPeeling
{
    technique
    {
        // Color buffer - used for blending
        texture gbuffer target_width target_height PF_R8G8B8A8 chain_scope
        // Ping buffer
        texture ping_buffer target_width target_height PF_FLOAT32_R PF_FLOAT32_R PF_FLOAT32_R chain_scope
        // Pong buffer
        texture pong_buffer target_width target_height PF_FLOAT32_R PF_FLOAT32_R PF_FLOAT32_R chain_scope
        // Depth map
        texture depth_map target_width target_height PF_FLOAT32_R chain_scope
        // Fake texture for the first peel
        texture peel_init target_width target_height PF_FLOAT32_R depth_pool 0 chain_scope

        // Depth map buffer
        // Used as a stencil for the surrounding background
        target depth_map
        {
            input none
            pass clear
            {
            }

            shadows off
            material_scheme DepthPeeling_depth_map

            pass render_scene
            {
            }
        }

        // Init the fake depth texture used for the first peel
        target peel_init
        {
            input none
            pass render_quad
            {
               material ClearDepth
            }
        }

        // Peel 0
        target ping_buffer
        {
            input none
            pass clear
            {
            }

            shadows off
            material_scheme DepthPeeling_peel_init

            pass render_scene
            {
            }
         }

         // Init blend buffer
         target gbuffer
         {
             input none
             pass clear
             {
                colour_value 0 0 0 1
             }
             pass render_quad
             {
                 material DepthPeeling_Blend
                 input 0 ping_buffer 0
                 input 1 ping_buffer 2
             }
         }

         // Peel 1
         target pong_buffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme DepthPeeling_peel_pong

             pass render_scene
             {
             }
         }

         // Blend 1
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material DepthPeeling_Blend
                 input 0 pong_buffer 0
                 input 1 pong_buffer 2
             }
         }

         // Peel 2
         target ping_buffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme DepthPeeling_peel_ping

             pass render_scene
             {
             }
         }

         // Blend 2
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material DepthPeeling_Blend
                 input 0 ping_buffer 0
                 input 1 ping_buffer 2
             }
         }

         // Peel 3
         target pong_buffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme DepthPeeling_peel_pong

             pass render_scene
             {
             }
         }

         // Blend 3
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material DepthPeeling_Blend
                 input 0 pong_buffer 0
                 input 1 pong_buffer 2
             }
         }

         // Peel 4
         target ping_buffer
         {
             input none
             pass clear
             {
             }

             shadows off
             material_scheme DepthPeeling_peel_ping

             pass render_scene
             {
             }
         }

         // Blend 4
         target gbuffer
         {
             input none
             pass render_quad
             {
                 material DepthPeeling_Blend
                 input 0 ping_buffer 0
                 input 1 ping_buffer 2
             }
         }

        // Final pass
        target_output
        {
            input none
            pass render_quad
            {
                material DepthPeeling_Final
                input 0 gbuffer
                input 1 depth_map
            }
        }
    }
}
