/// Depth peeling material's programs

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Gouraud_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach Texture_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuseColor surface_diffuse_colour
        param_named u_defaultTex int 1
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_PixelLighting_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    preprocessor_defines PIXEL_LIGHTING=1
    attach Lighting_FP
    attach DepthPeelingCommon_FP
    attach Texture_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuseColor surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_defaultTex int 1
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Flat_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    preprocessor_defines FLAT=1
    attach DepthPeelingCommon_FP
    attach Texture_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuseColor surface_diffuse_colour
        param_named u_defaultTex int 1
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Edge_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    preprocessor_defines EDGE=1
    attach DepthPeelingCommon_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuseColor surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_blend_FP glsl
{
    source DepthPeelingBlend_FP.glsl
    attach DepthPeelingCommon_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named u_fragData1 int 1
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_final_FP glsl
{
    source DepthPeelingFinal_FP.glsl
    default_params
    {
        param_named u_fragData0 int 0
        param_named u_fragData1 int 1
    }
}

//---------------------------------------------------------------------------

material DepthPeeling_Final
{
    technique
    {
        pass final
        {
            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref DepthPeeling_final_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//---------------------------------------------------------------------------

material DepthPeeling_Blend
{
    technique
    {
        pass blend
        {
            cull_hardware none
            cull_software none

            depth_check off
            scene_blend_op add
            separate_scene_blend dest_alpha one zero one_minus_src_alpha

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref DepthPeeling_blend_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
