/// Dual depth peeling material shaders

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Gouraud_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach Texture_FP
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuseColor surface_diffuse_colour
        param_named u_defaultTex int 4
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_PixelLighting_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    preprocessor_defines PIXEL_LIGHTING=1
    attach Lighting_FP
    attach Texture_FP
    attach DepthPeelingCommon_FP
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuseColor surface_diffuse_colour
        param_named_auto u_cameraPos camera_position
        param_named_auto u_lightDir light_position_array 2
        param_named_auto u_ambient surface_ambient_colour
        param_named_auto u_diffuse surface_diffuse_colour
        param_named_auto u_specular surface_specular_colour
        param_named_auto u_shininess surface_shininess
        param_named u_defaultTex int 4
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Flat_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    preprocessor_defines FLAT=1
    attach DepthPeelingCommon_FP
    attach Texture_FP
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuseColor surface_diffuse_colour
        param_named u_defaultTex int 4
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Edge_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    preprocessor_defines EDGE=1
    attach DepthPeelingCommon_FP
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuseColor surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_init_Edge_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    preprocessor_defines EDGE=1
    attach DepthPeelingCommon_FP
    default_params
    {
        param_named u_fragData0 int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuseColor surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_blend_FP glsl
{
    source DualDepthPeelingBlend_FP.glsl
    attach DepthPeelingCommon_FP
    default_params
    {
        param_named u_backColorRGBuffer int 0
        param_named u_backColorBABuffer int 1
    }
}

//---------------------------------------------------------------------------

/// Dual depth peeling quad final render

fragment_program DualDepthPeeling_final_FP glsl
{
    source DualDepthPeelingFinal_FP.glsl
    attach DepthPeelingCommon_FP
    default_params
    {
        param_named u_backColorBuffer int 0
        param_named u_frontColorRGBuffer int 1
        param_named u_frontColorBABuffer int 2
    }
}

//---------------------------------------------------------------------------

material DualDepthPeeling_Final
{
    technique
    {
        pass
        {
            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref DualDepthPeeling_final_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//---------------------------------------------------------------------------

material DualDepthPeeling_Blend
{
    technique
    {
        pass
        {
            scene_blend_op add
            scene_blend src_alpha one_minus_src_alpha
            depth_check off
            cull_hardware none
            cull_software none
            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref DualDepthPeeling_blend_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
