/// Hybrid transparency material shaders

//---------------------------------------------------------------------------

fragment_program HybridTransparency_blend_FP glsl
{
    source DepthPeelingBlend_FP.glsl
    attach DepthPeelingCommon_FP
    default_params
    {
        param_named u_fragData0 int 0
    }
}

//---------------------------------------------------------------------------

material HybridTransparency_Blend
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none

            depth_check off
            scene_blend_op add
            separate_scene_blend dest_alpha one zero one_minus_src_alpha

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref HybridTransparency_blend_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//---------------------------------------------------------------------------

material HybridTransparency_Blend_Final
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none

            depth_check off
            scene_blend_op add
            separate_scene_blend dest_alpha one zero one_minus_src_alpha

            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref DepthPeeling_blend_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_transmittance_blend_Edge_Normal_FP glsl
{
    source WeightedBlended_Transmittance_Blend_FP.glsl
    preprocessor_defines HYBRID=1
    attach DepthPeelingCommon_FP
    default_params
    {
        param_named u_frontDepthBuffer int 0
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//------------------------------------------------------------------

/// WBOIT blended render

fragment_program HybridTransparency_WBOIT_Blend_FP glsl
{
        source HybridTransparency_WBOIT_Blend_FP.glsl
        default_params
        {
            param_named u_fragData0 int 0
            param_named u_fragData1 int 1
            param_named_auto u_diffuse surface_diffuse_colour
        }
}

//---------------------------------------------------------------------------

vertex_program HybridTransparency_WBOIT_Blend_vs unified
{
        delegate HybridTransparency_WBOIT_Blend_vs_glsl
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency_WBOIT_Blend_FP unified
{
        delegate HybridTransparency_WBOIT_Blend_FP
}

//---------------------------------------------------------------------------

material HybridTransparency_WBOIT_Blend
{
    technique
    {
        pass
        {
            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref HybridTransparency_WBOIT_Blend_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//---------------------------------------------------------------------------

material HybridTransparency_Final
{
    technique
    {
        pass
        {
            vertex_program_ref RenderQuad_VP
            {
            }

            fragment_program_ref DepthPeeling_final_FP
            {
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
