
//---------------------------------------------------------------------------

fragment_program Negato_FP glsl
{
    source Negato_FP.glsl
}

//-----------------------------------------------------------------------------

fragment_program Default/Negato_FP glsl
{
    source Default_FP.glsl
    attach Negato_FP
    default_params
    {
        // Negato
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        // Diffuse color
        param_named_auto u_diffuse surface_diffuse_colour
        // Diffuse texture
        param_named u_texture int 0
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling/peel/Negato_FP glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach Negato_FP
    default_params
    {
        // Negato
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        // Diffuse texture
        param_named u_texture int 0
        // DepthPeeling
        param_named u_fragData0 int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//-----------------------------------------------------------------------------

fragment_program CelShadingDepthPeeling/peel/Negato_FP glsl
{
    source CelShadingDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach Negato_FP
    default_params
    {
        // Negato
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        // Diffuse texture
        param_named u_texture int 0
        // CelShadingDepthPeeling
        param_named u_bufferDepth int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DualDepthPeeling/peel/Negato_FP glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach Negato_FP
    default_params
    {
        // Negato
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        // Diffuse texture
        param_named u_texture int 0
        // DualDepthPeeling
        param_named u_nearestDepthBuffer int 1
        param_named u_farthestDepthBuffer int 2
        param_named u_forwardColorBuffer int 3
        param_named u_forwardAlphasBuffer int 4
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program HybridTransparency/peel/Negato_FP glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach Negato_FP
    default_params
    {
        // Negato
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        // Diffuse texture
        param_named u_texture int 0
        // HybridTransparency
        param_named u_fragData0 int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
    }
}


//---------------------------------------------------------------------------

fragment_program HybridTransparency/weightBlend/Negato_FP glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach DepthPeelingCommon_FP
    attach Negato_FP
    preprocessor_defines HYBRID=1
    default_params
    {
        // Negato
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        // Diffuse color
        param_named_auto u_diffuse surface_diffuse_colour
        // Diffuse texture
        param_named u_texture int 0
        // HybridTransparency
        param_named u_frontDepthBuffer int 1
        param_named u_occlusionDepthBuffer int 2
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}


//---------------------------------------------------------------------------

fragment_program WeightedBlended/weightBlend/Negato_FP glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach Negato_FP
    default_params
    {
        // Negato
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        // Diffuse color
        param_named_auto u_diffuse surface_diffuse_colour
        // Diffuse texture
        param_named u_texture int 0
        // WeightedBlended
        param_named u_occlusionDepthBuffer int 1
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
    }
}
