
//---------------------------------------------------------------------------

vertex_program Negato2D_VP glsl
{
    source Negato2D_VP.glsl

    default_params
    {
        param_named u_orientation int 2
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//---------------------------------------------------------------------------

vertex_program Negato3D_VP glsl
{
    source Negato3D_VP.glsl
    default_params
    {
        param_named u_orientation int 2
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

//---------------------------------------------------------------------------

fragment_program Negato_FP glsl
{
    source Negato_FP.glsl
}

//---------------------------------------------------------------------------

fragment_program NegatoMain_FP glsl
{
    source NegatoMain_FP.glsl
    attach Negato_FP

    default_params
    {
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named_auto u_diffuse surface_diffuse_colour
    }
}

//---------------------------------------------------------------------------

fragment_program DepthPeeling_peel_Negato_FP_glsl glsl
{
    source DepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach Negato_FP
    attach MaterialColor_Negato_FP
    default_params
    {
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_fragData0 int 0
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named u_image int 1
    }
}


//---------------------------------------------------------------------------

fragment_program DualDepthPeeling_peel_Negato_FP_glsl glsl
{
    source DualDepthPeelingPeel_FP.glsl
    attach DepthPeelingCommon_FP
    attach Negato_FP
    attach MaterialColor_Negato_FP
    default_params
    {
        param_named u_nearestDepthBuffer int 0
        param_named u_farthestDepthBuffer int 1
        param_named u_forwardColorBuffer int 2
        param_named u_forwardAlphasBuffer int 3
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named u_image int 4
    }
}

//---------------------------------------------------------------------------

fragment_program WeightedBlended_weight_blend_Negato_FP_glsl glsl
{
    source WeightedBlended_Weight_Blend_FP.glsl
    attach Negato_FP
    attach MaterialColor_Negato_FP
    default_params
    {
        param_named u_occlusionDepthBuffer int 0
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
        param_named_auto u_near near_clip_distance
        param_named_auto u_far far_clip_distance
        param_named_auto u_diffuse surface_diffuse_colour
        param_named u_minValue float 0.0
        param_named u_maxValue float 1.0
        param_named u_slice float 0
        param_named u_orientation int 2
        param_named u_image int 1
    }
}

//---------------------------------------------------------------------------

// Default Negato2D material
material Negato2D
{
    // Default technique
    technique
    {
        pass
        {
            vertex_program_ref Negato2D_VP
            {
            }

            fragment_program_ref NegatoMain_FP
            {
            }
        }
    }
}

//---------------------------------------------------------------------------

// Default Negato3D material
material Negato3D
{
    // Default technique
    technique
    {
        pass
        {
            vertex_program_ref Negato3D_VP
            {
            }

            fragment_program_ref NegatoMain_FP
            {
            }
        }
    }

    //-------------------------------------------------------------------------
    // Depth peeling
    //-------------------------------------------------------------------------

    technique DepthPeeling_depth_map
    {
        scheme DepthPeeling_depth_map

        pass DepthPeeling_depth_map
        {
            cull_hardware none
            cull_software none

            // Check previous FBO's buffers and write depth + color in another FBO's buffers
            fragment_program_ref DepthPeeling_depth_map_FP
            {
            }

            vertex_program_ref Render_VP
            {
            }

        }
    }

    technique DepthPeeling_peel_init
    {
        scheme DepthPeeling_peel_init

        pass peel_init
        {
            cull_hardware none
            cull_software none

            // Draw render depth + color
            fragment_program_ref DepthPeeling_peel_Negato_FP_glsl
            {
            }

            vertex_program_ref Negato3D_VP
            {
            }

            texture_unit
            {
                content_type compositor DepthPeeling peel_init 0
                tex_address_mode clamp
                filtering none
            }
        }
    }

    technique DepthPeeling_peel
    {
        scheme DepthPeeling_peel_pong

        pass peel_pong
        {
            //depth_func less
            cull_hardware none
            cull_software none

            // Check previous FBO's buffers and write depth + color in another FBO's buffers
            fragment_program_ref DepthPeeling_peel_Negato_FP_glsl
            {
            }

            vertex_program_ref Negato3D_VP
            {
            }

            texture_unit
            {
                content_type compositor DepthPeeling ping_buffer 1
                tex_address_mode clamp
                filtering none
            }
        }
    }

    technique DepthPeeling_peel
    {
        scheme DepthPeeling_peel_ping

        pass peel_ping
        {
            //depth_func less
            cull_hardware none
            cull_software none

            // Check previous FBO's buffers and write depth + color in another FBO's buffers
            fragment_program_ref DepthPeeling_peel_Negato_FP_glsl
            {
            }

            vertex_program_ref Negato3D_VP
            {
            }

            texture_unit
            {
                content_type compositor DepthPeeling pong_buffer 1
                tex_address_mode clamp
                filtering none
            }
        }
    }

    //-------------------------------------------------------------------------
    // Dual Depth peeling
    //-------------------------------------------------------------------------

    technique DualDepthPeeling_peel_init
    {
        scheme DualDepthPeeling_peel_init

        pass peel_init
        {
            depth_check off
            cull_hardware none
            cull_software none
            scene_blend add
            scene_blend_op max

            // Draw render depth + color
            fragment_program_ref DualDepthPeeling_peel_init_FP_glsl
            {
            }

            vertex_program_ref Negato3D_VP
            {
            }
        }
    }

    technique DualDepthPeeling_peel
    {
        scheme DualDepthPeeling_peel_pong

        pass
        {
            depth_check off
            cull_hardware none
            cull_software none
            scene_blend add
            scene_blend_op max

            // Check previous FBO's buffers and write depth + color in another FBO's buffers
            fragment_program_ref DualDepthPeeling_peel_Negato_FP_glsl
            {
            }

            vertex_program_ref Negato3D_VP
            {
            }

            texture_unit
            {
                content_type compositor DualDepthPeeling ping_buffer 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                content_type compositor DualDepthPeeling ping_buffer 1
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                content_type compositor DualDepthPeeling ping_buffer 2
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                content_type compositor DualDepthPeeling ping_buffer 4
                tex_address_mode clamp
                filtering none
            }
        }
    }

    technique DualDepthPeeling_peel
    {
        scheme DualDepthPeeling_peel_ping

        pass
        {
            depth_check off
            cull_hardware none
            cull_software none
            scene_blend add
            scene_blend_op max

            // Check previous FBO's buffers and write depth + color in another FBO's buffers
            fragment_program_ref DualDepthPeeling_peel_Negato_FP_glsl
            {
            }

            vertex_program_ref Negato3D_VP
            {
            }

            texture_unit
            {
                content_type compositor DualDepthPeeling pong_buffer 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                content_type compositor DualDepthPeeling pong_buffer 1
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                content_type compositor DualDepthPeeling pong_buffer 2
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                content_type compositor DualDepthPeeling pong_buffer 4
                tex_address_mode clamp
                filtering none
            }
        }
    }

    //-------------------------------------------------------------------------
    // Weighted Blended Average OIT
    //-------------------------------------------------------------------------

    technique WeightedBlended_occlusion_map
    {
        scheme WeightedBlended_occlusion_map

        pass occlusion_map
        {
            cull_hardware none
            cull_software none

            fragment_program_ref WeightedBlended_occlusion_map_FP
            {
            }

            vertex_program_ref Render_VP
            {
            }
        }
    }

    technique WeightedBlended_weight_blend
    {
        scheme WeightedBlended_weight_blend

        pass blend
        {
            depth_check off
            cull_hardware none
            cull_software none
            scene_blend add

            fragment_program_ref WeightedBlended_weight_blend_Negato_FP_glsl
            {
            }

            vertex_program_ref RenderScene_PixelLighting_VP_glsl
            {
            }

            texture_unit
            {
                content_type compositor WeightedBlended occlusion 0
                tex_address_mode clamp
                filtering none
            }
        }
    }

    technique WeightedBlended_transmittance_blend
    {
        scheme WeightedBlended_transmittance_blend

        pass blend
        {
            depth_check off
            cull_hardware none
            cull_software none
            scene_blend zero one_minus_src_colour

            fragment_program_ref WeightedBlended_transmittance_blend_FP
            {
            }

            vertex_program_ref Render_VP
            {
            }

            texture_unit
            {
                content_type compositor WeightedBlended occlusion 0
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
